programa
{
	inclua biblioteca Texto --> te
	inclua biblioteca Util
	inclua biblioteca Teclado --> t
	cadeia palavra
	inteiro quant
	cadeia letra
	
cadeia nome
	funcao inicio()
	{
		escreva("oooooooooo.  ooooo          .oooooo.     .oooooo.   oooooooooo.   oooooooooo.    .oooooo.   ooooooooo.   ooooo      ooo oooooooooooo \n")
		escreva("`888'   `Y8b `888'         d8P'  `Y8b   d8P'  `Y8b  `888'   `Y8b  `888'   `Y8b  d8P'  `Y8b  `888   `Y88. `888b.     `8' `888'     `8 \n")
		escreva(" 888     888  888         888      888 888      888  888      888  888     888 888      888  888   .d88'  8 `88b.    8   888          \n")
		escreva(" 888oooo888'  888         888      888 888      888  888      888  888oooo888' 888      888  888ooo88P'   8   `88b.  8   888oooo8    \n")
		escreva(" 888    `88b  888         888      888 888      888  888      888  888    `88b 888      888  888`88b.     8     `88b.8   888         \n")
		escreva(" 888    .88P  888       o `88b    d88' `88b    d88'  888     d88'  888    .88P `88b    d88'  888  `88b.   8       `888   888       o \n")
		escreva("o888bood8P'  o888ooooood8  `Y8bood8P'   `Y8bood8P'  o888bood8P'   o888bood8P'   `Y8bood8P'  o888o  o888o o8o        `8  o888ooooood8 \n\n")

		 escreva("------------------------------------------------------aperte e para começar--------------------------------------------------------\n")
		 escreva("ps: para modo texto devagar, aperte p\n")
		 leia(palavra)
		  se(palavra == "p"){
		  	 te.numero_caracteres(palavra)

		    para(inteiro i=0; i < 10; i++){
		    	letra = te.obter_caracter(palavra, i)
		    	escreva(letra) Util.aguarde(60)
		  }
		  	
		leia(letra)
		   

		
           se(letra == "e") {
           	escreva("Qual seu nome?: ")
           	leia(nome)                                                                                                                      
           }
            escreva(nome, "...\nque nome intrigante.")                                                                                                                         

	}

	
}
}
