Padre gascoigne:

                                                                #%%###                              
                                                              #%%**###%                             
                                                              %%#*#++*#                             
                                                              #%******##%%######%                   
                                                              #%###*##%#%%%%%%##                    
                                                      ##**  #%%%%%%##**+**=*                        
                                                        ######*###**========+                       
                                                            ##***+*+====--+==                       
                                                            #%*%##*++#=+*#+++=                      
                                                               #*#**#**###+++**                     
                                                              #%%#**##***++**+++                    
                                                             #%%#*#*###***#**+**###*                
                                                            %*########*+##**####%####**             
                                                           *#%%%%%%##**##############***            
                                                          ###########%##%###*#########+**           
                                                         ++#%#%%%##%%##%%%%#*#####***#**#*          
                                                         +#%%#%%######%%%%%#*######*##***#*         
                                                         *%#%##%######%%%%%######*#*###*#***        
                                                        *%#######*#######%#*###*##*#######*###      
                                                        #%*################*%%*#####%##**#***#      
                                                        %=*+##%%#%%#####%###%%=#*%#######*#####     
                                                       #%##+##%%%%%%###%#%##%**%*%######****####    
                                                       ####+##%%###%#%#####%%+#%*#########**###%#   
                                                       %%#+*###%##%%###%%%%%*#*###########***##%%   
                                                      #%##+####%%%%%%###%%%%+%**##########****#%%   
                                                      %%#%*#######%#%%%#%%%#+*#*%############*+**   
                                                     #%%#%*####%%%%##%##%%%#****############**#%%   
                                                    #%%%############%%%#%%%##*#########+####**#%    
                                                    %%%#% ##%#%%%%###%%##%###%#%#######+#####*#%*   
                                                    %%%%% ##%#####%##%%##%%######*#%###*####**#%    
                                                    #%%######+#%#%##%#%#####*+#%#*#### #####**#%    
                                                         ###%#%##%####%%#*+****%#*#### ######*#%    
                                                         #####*#######%#**+****%#*#### +########    
                                                        #%#%%########+%%*+++***##*#%%# *####*##*    
                                                        %%####%####%%%%%*+++****####%#+*#*****#*    
                                                       #%############%%%%+*++**+%##%###*++=*+=**    
                                                       %%#%*%#%%####*#%%%***+**+#%#%#*==+====+#+    
                                                       *#%#####*#######%%#+*+**+*%##*+++==-===+     
                                                       ########%###%%##%%#+**+***###*+**+=+===#     
                                                       ########%#*##%###%%#+****%##**+**=--=+==     
                                                      *#######%%#+##%%%%###****+####+#**+**##       
                                                   +***####*****#*##%%#####%#####*++####**#         
                                               =+=-=+##%#%##***##*###%*#%##%%%#*#*=**###            
                    ++                    =**#+=====+#% #%#**++***%##%#####%%##+**######            
                +****++=++====+=++  +*#**+++*++++**+*   ###**++**#############%-*######*            
       =++++==+=#-=+++*++**#=+##*=++#+***+=++****       #%#**+++*%##%%##%%#####=+#####%#            
 +++++#++*+*+*+++++*++*+#==+***#*++#+****++**           #%#**++*####%%#%%%##*#=-+*####%#            
       **%### *#*#+==**+****+*+##+*#%%#*                #%##*+*######%##%%#%+*==*##%##%#            
              **+==+**=***+*#                           *%##*+#%#%%%%%#%%###*=+*##*#%%%#            
             ++*+++++*#######          ++                %##**%##%%%%%%%%%%#*+**##*#%%#%            
             *#**############*******++*#+                %%##%%%#%%%%%%%%%##-+**#**####%            
             +#+**############*#####*#**                 %%#%%%%%%%%%#%%%%**=**##**#%%#%            
   +    +++==+##*##**##**######*####**#                  #%%%%%%%%%#%#%#%##=**##***#%%#%            
   +++==*##***###****+*######%##%#####                   *%%%%%%%#########+=**##**###%#%            
   *+==+****#####*#*##############*##                     %%%%%%%%%%###+**=***##+*##%%%%            
    **++*****#####*########%#%##%#%                       %%%%#%%%%%%#*+#++#***#**#%%%#%            
     *#+++++***################%#                         %%%##%%%%%%#*#+=*****%#**%%%%%#           
       #**+****########*#%%#*%#                           #%%##%%%%#%%##=*###*#%#*###%#%#           
         *#*#+**###########%%                             #%%%##%%%%#*#+=+###*#%#*##%%#%%           
             *##***########                               #%%%%%%%%#+#*++*##%##%#*###%%%%           
                                                          #%%#%#%%%%%%%##*#%##*%#**#%%%%%           
                                                          #%%%%#%%%%%%%%# #%%###%#*##%%%%           
                                                          %%%%#%%%%%%#%%#  #%###%#**#%%%##          
                                                          %%%  #%##%%#%%#   %#*#%#**%%%#%%          
                                                          %*   #%%%%#%%%%   ###*%%####%#%%%         
                                                         *#    #%%%%%%#%%    ###%%**%%%##%#         
                                                         *#    *#%%####%%#   %*##%#*#%%##%%         
                                                         **     ##%%##%%%#   %#####*#%%%##%%        
                                                                %%%%%#%%%%   %%%##%##%%%###%        
                                                               *####%%%%%%   #%%%%%###%%###%%       
                                                              *#####%%%%%%#  #=+##%*##%%###%%       
                                                             ++****%%%#%%%*  %#%#%%##%%%#####       
                                                         ++++*+*++#%#%##%%   *###*####%%*%#*        
                                                      *#*++++===+*#%%%%%%#    %#**###*###*          
                                                       ##********#            *****##*##            
                                                                             ++**+++*#*             
                                                                             **+++++*##             
                                                                            ***+--+*##*             
                                                                            *#**=+**##              
                                                                                           

vigario amelia:

                                           #*      ++                                                        
                                  **      +*                                                        
                            *      #* **+*#                                                         
                        ** *%   +* ***#%%                                                           
                        *** **++****##                                                              
                        ##**+++*###*   *++#*                                                        
                    ++******+*+*#* #%###%                                                           
      *         =+====+===++++**                                                                    
     ###*##*++++*++==++====++++*++**                                                                
      *++++=======+*##+++=+++++++=**++***                                                           
       **+##*++***+++*######*+===+*++*++**++                                                        
       *#********#******###%*++=+*++#**+++++*#+++  +*                                               
          **+*+**#%%%#****#+**++**==#++++**+=+***+==++===                                           
         =*   +++=+++*#*#*+++++++*=*#+++++==++*+**=*#**##%%%#######*                                
         #****++**+++*+++++++**##*++++*###++*++++++=+++==+++++*#####                                
          *+==++++++++=***#*+**#*#*++#**#*+==+++++=++=*++=+=++++*##**                               
          ####*+++*++*#*########*+=*#*###++++++++=+++++=+++==++++=+++                               
                *+=**+=++*####*++*#**##**++**+#*+=+++++=+++==+=*+=++==+*    ++#                     
                      ****####**+*++##*+#*******++*+++*++*++++=**=+++++++===*+                      
                        %####*++**###*#**##**#****#****++++++++**+*****++++==+*+==++                
                       *+=++#****#%#*#*++##*****+#***##++++++==+*+*+++*##++++=+++++++               
                       #**#%%#***# # ***++*#*#+******#*+==+=*+=**+++++*##*++++****+=+=++*+=         
                       %##* #*+**         ###*#**##**#*+++=*++=**++++##*#***+++**+++++++=           
                      #**##**+**#          *#########**=++=*++++#+=++*#**+++*+*++**+**+=+   +       
                  +=+=*##%***#%#           ****####*##+=**+*++++*+++**##+=++*+***++++===            
                  ++++*##   #              ******###**++*+*+*+++*++=+=++*+++**+**#*+++**+           
                    ++##                #%###****####***#+**+++*++++=+++**+++****+**+===+           
                 +#++*#                **#*##****####*#**=**#++*+*++++++++*********#*====           
                                       ###%##+*+*#####*=*++**+*+**+++**++++**+***+******+=          
                                       %#####=*++#####*#**+****+#**++**+++****+*#*********+         
                                     *####%#*=+++#####***+#****+#**+*+***+**++****#*#*****++        
                                    **###%% ++#*+#######*####*****+**+***+*+=*********++* *==*      
                                    +#####  #+=**##*######*##+**##+***+***+++=##%%%%%####   ===     
                                   **####    *##*##*######*##***#****#*++++++*###%%%####+*## =-     
                            **+***#######  ++****##*#####**##*++##**+**++=+*#########%**+*+*##=     
                               *++***%#**   +*#**#*##*#######**+##**#**+=+***##*#*#**+++*+**++**    
                                **++**      %*#****########*###*%%**#**+#**###**#+**+++++++*+*==+** 
                               +++++**+      *###*#####%##%#####%%%*##***+*++**##*+*++*+++*+*+++===+
                               ++***#++            +** +###+++*%#%%###****+++++**++*++=++++*****+===
              ** #%          **++*#*+                 **###-=*#*####****#**+++==**+*+++++++++*++++++
          +*******###        ##### *              ***#**##*+*#**#####***###**+++**+**++=+++++=++**++
      ++****#%%%%%%###*********%               ====++#%#%#%%#####%##++++*+*#**+*######**+===++==++++
   *#+****#%%  %%%%########***##                        %%%#%#%#%%   ==++*#***##%###%% *#*=++=====++
 #***#####%       %%%%%%######                                        =+                        ---=
=*                                                                                                  
                                                                                                    

rom o filho da puta:

                                                                                                    
                                                 ::::..:.......:                                    
                                              .:....::=::-:::-=--:.                                 
                                           ...:.......:::--..::.-:-...                              
                                        :.......:-:::::::-::-:::..:--:.:                            
                                      .:.....::::=-=-=::::::=:::::-:-=--:                           
                                    ..:::..:..:-:--=::-=:------=---+==:-=-:                         
   :                               -::-=---:.:-+-+--:--:=--:-=-:-+::=--===-:                        
   ..                             =-:----==:-==+====+===---=-==+-=-===+===+-:                       
    ..                          :=*=--=-=+=+=-+*++**+=-*++===---=-=--+==-==-==:  =    :             
     ::               ---     ===+**=:-+*++++=+++=***+=+==+*=+=-=+-+=---==+===-:::  ::-+== :        
      ::      ::       :+   :==++++*++=+##*##++++###*******+*+**+++===-====--=++:--*+*#+=+-=-       
  -:   ::::     :       -=:===+*+==+****####%##+#####**#####**###*==+===+**======++=+-+=++##*-      
  :  :      ::::-:-===-:---===+*++=***#*##*#%#######%%#######**####****#*=-+===++#++-*-=:==+++=-    
 ::: :-         ::-::-::::-+*+**##**+***#%#%%####*##########*######*#%%%==+==+*+*#++**--+##%#++==   
  ::::::.::------::-: :--::=#**#*##****###%%#%######%##%#######%%%%#%%%#**++*****+*#-==-=+***++#=   
 -: .::::--:--::   .--:..-::-++##**#######%#*##%%#%%%#%#####%%####%%#%%###***%######+=#%#=*+=-*#*   
                                #*+%%#*%#*#%##%@%%%##%@@%%##%%@%%%%%%%%@@@%###%%####*+*+++***#+*+   
                                     -##*#*#*%%#%%%%@@%%%%*##%#@%%%%%@@@%##%%%%#######*##++*@%*+    
                                            #*    +#+#+   #%##*=#**##*%#*#*#*+****#*#%##**###*##    
                                                                                       *#***+**     
                                                                                                    
                                                          
o renascido:

                               **=++     +*##                                                 
                                     ##*##*     ####                                                
                                      #***##****+%%#                                                
                           **  **       %%%%#***##*##                                               
                     *##%%%*#*#*##*    %###%%%#####*%%                                              
                     ###  ##++#+####**#%##%%%**###%%%%                                              
                         #**##**######*** *%#####   ##                                              
                        ###%%%#%###**##**##%%#*%#%%                                                 
                          %%%####*+*%%#*%%#*##%*#*#%                                                
                            #%#*%%##**#*#@*%%#%%##%##                                               
                            +#%%#++##%%####*%#%%%#%####*                                            
                           **%#######%##%%%%%##@%**#+==++                                           
                            %%%#%%%%#%%%%%%#%%###*#*-=+=-+#                                         
                             ######%@@@@@@%%%%%####*+-=+-=*#                                        
                            ##%%%%##%%%%%%%%%%####%#*++++==##                                       
                           #% %%%##%#%%%#%%%##*##**%%%*++*#%#                                       
                              %%%%%%%@%%%%%%%%***#**#%%###*+*#                                      
                             #%%@@@@@@@%%%@%%%#%@%#@%##@%%%*+*#                                     
                             %#%%%%%%%%%%#%%%%%%%%%%###%%%%%##*##%%###                              
                              ###%%#%@@%%%# %%#%%%@%%%#%%#%#%##****%#*                              
                               %%%%@%%%%@## ##%%%%%@##%%%#**#@%%###@%%                              
                                %%*#%#*## #*%%%%%%@%%%%@%#*=**%%%##*%@#*                            
                                  *#%#%%# ##%@##%%%@@@%%%%%#*###%%#%###%#                           
                                  *#%%###  %%  %%#%%%@@%%%%%%%%%%%%%%%%%###                         
                                  #*%%##  %%#  %#  %%%%%%%%*%%%%%%%%%#+++**#                        
                                  %=#%## %% %   %% #%@@@%%#%%%%%%%%##****#%#                        
                                   %*%%%%@  #      %%%@%%%%%%%%%%%%###*###*#**                      
                                  %%#%%%%  %       *%%%%%%%*%%%%#%%#*####**+*+* ##**# *             
*####**+                         %%%###%#          *##%%# %%%##%%%#*%#%####### ##***#%#*            
%%%%###*+*                      %%##%%%#%           ##%%*  %%%%%%#*###**#%%%###*#*#**#**+           
   ##%%##%%##*##         **+ ###%%%%%#%%%#           %%%#  %  #%##*%#*+##########%*#**##%##%#####%##
      #%%%%%%##%         #*   %%%%%%%%%%%%%          %##      %#+%#####%**#%%#%#%#**##*##*###%%%*+*#
#**   ### ######         %    %%##%%%%%%%%%%####*    %%      *###+*####*##***%#%#%#*#%##%##%%#%%%##%
  *#   %%##%####       %#%%%#+*%%%%%%%#%%%%%%%%%%%  #%##   %#***==**%%%####*++#%####%%%###%##%%%%%%%
   ##*###%%########*++###**####%%%%%%%%@@%  #%%%#%#%%%#    #%######%%#*%%#%%%%######%##%%##** ##%%%#
   ##**#*##**%%##%%###%@#*%%%%%%%%%%%@%%    *####%%%#%%#  %%#+=*%%%%%##%%##%%%%##**%%%#%%#*###*****#
      #%#%%@%##%%%%%%%%%##**  #             *###%%%%%%%%#%@#+*+#@%%%%%#%#%%%%%###%#*+*#*#%*#######*#
     #%%%%*+*%%%%%%##%%%##%%                *###%#%%%%%#%%%+*#*#%#***#%%%######%%%%#*%#+*%#+***#***#
 -+#%%%#*###%#%%%%%%%%%##                   ##*%#%%%#%%%%%#*##%%%%#**%%%%%%%%%%%%%%#**#%@@@###*##* #
*+###*##%%##%%@%%%%#* ##                    *# %##**%##%%%##*%%##%%%##%%%%### %%%%%##*+*   ##*+     
%%%##%##%%#%%%#%%%#*                        ## %%#####%%%%*%*######%%%%%%#%#  ###  #####*   *       
    ###*#    %#%%%##             %*         %* #####%%@%%##%*+%#*#%%##%%##%%# ##*  #%###*           
  *## **               %%@    %%%%%%%%#############*#%%@@%%%%*#%*#####*#%%%%%%###  *  *****+        
++*                    #%%%#%%%%%%%%%%%%%%##*###**%####%%@%%%%%%%%%#####+##%#%%%        +***#####***
##                %%%%%#%%%%%%@%%%%%#####%%%%###%###**###%#%#%%%###*#**###*#%#         +*******##*+ 
#                %%%%     #%%##*###%      %%%##*****#%%%@%@%##%##%%#%%%%######++#              #*** 
                                         ####%#*#%%@@@@%% %@%*#%%%%##%%%%%%###%%#**##         

gehrman:

                                                                   #***#                            
                                                                ########                            
                                                                %%%%%###                            
                                                                 %%%#####      +  ##*               
                                                               **####****### +*+*###*#              
                                                              ***######*** *+*+**#####              
                                                              *****#*###***++***#####               
                                                              ++*#***###*++*####%****               
                                                         %*+++++###*###+===####****##               
                                                       %%%%%#*++###*##%#+=+#**####**#               
                                                      #     ###**###*####*######*#*+#               
                                                           ##*+**##%%####***#######++#              
                                                           #%#######%#*###**########*+##            
                                                          ########*##*#**###########*++##           
                                                          ########**###*#############++*#           
                                                         ######*#######*#**##########*+*##          
                                                         ###########*#*******########*++##          
                                                        ####%%#*#######*#############**+*#%         
                                                       #*#####%*###################*###**##         
                                                      #####################*######*#####**#%        
                                                    #########%################**#########*##        
                                                   #####*#**###########*###***########*+**##        
                                                  ######***#%#########**###*###########*+*###       
                                                   ####***#%#####%###########**######**#++###       
                                                   ###+**########%###########****#####*#+=###       
                                                   ###***####*##*#######*#######**####*#***##       
                                                   #%*++####*###########*##******######*==*+        
                                             ####  ##*+#***##################***#######*+##++       
                                             ######-==+***###############**##****######*****+       
                                        *## +=+#####**###################**##****##*#####******     
                                     **###***####*##*#########*#####**###****#***##*#####**=+##     
 ****+      #                     **###########*###***#*###*########**######*****##*###**#*==+*     
   ####*****#####*         ####**+**############# ****#*###*########***###*#*#**#######**##*+++*    
      ##############**#********########**####    ******### #*######***#########*########*###*++*    
          ####*###################*##%###         ****##** #*#####*****####**###########**###+++*   
                ###################               +**########*###*****##################**###*++**  
                                                 ***#####*#######*****####*#############**####***## 
                                                 **##### +*#####**##*###################*###*###*## 
                                                +**##### ############*##*##**############*##**##### 
                                               ****###*#     *##*##*########***#####*#######**##### 
                                               ** *# ***     ***#####**######**##******#####***##   
                                                  *# ***     ****#####*######**##********###***#*   
                                                  **  ***     *#####***# ####*#*****+****  **** *   
                                                   #  #**     *#######*# ####******** ***  #*** *   
                                                   *    *     *##*####*# #*##***#***  ***  **** #*  
                                                   **   *        #######  **##****#   *##  **** **  
                                                   **   ##       *######  **##****#   *#    *** **  
                                                        #*       #######  **##****#   *#    ***  *  
                                                                 ##**#*#  +###****    **    ***  *  
                                                                 ###***#  +####***    #     **   *  
                                                                 ###*###  +###****          **  **  
                                                                  #%%% * + ###****         ***  #*  
                                                                  ####     ###*****        **       
                                                                           #******         **       
                                                                           ##**##**        **       
                                                                           #***##         **        
                                                                           ######         *         
                                                                           #**###         *         
                                                                                                    
              
KAZUMA FUCKING KIRYU:

                                                                                                    
                                                         *                                          
                                                     ##%######                                      
                                                   #%%%%##***###*                                   
                                                  %%%##%#####*+**#                                  
                                                 %%%##%%%%%%%%%####                                 
                                                #%%%%%%%%%%%%%%%%*#                                 
                                                #%%%++++*++==--%%##*                                
                                                #%%*+==++++==--+%##*                                
                                                +%#++==++++====:+%#*                                
                                                +%#+####**#%%##=-##+                                
                                                 +++**#**==+**=--+*                                 
                                                 +*++++++=-==+++=+=                                 
                                                  +***+*++=+*====+                                  
                                            =====  ++*****++=+--=*                                  
                                        =++++=-----****###***+=-=*                                  
                                       +*+++====---=#######*+=+=*#=                                 
                                      **#****+=-----+#######***#+---                                
                                      #######*++=----=##*######=:-::::-----                         
                                   ++*****##%#**++=--++--::+%#--------:-------:--==+==              
                                #%*******##%%#%#***+*+-------::-===------------=-------             
                              *%#*****###%####*#%##%*+======---::-==-------======--:---             
                             **#%#####%%#*****+#%#%#***++======-:--::-===-=+=-::::--::-             
                           ***###%%%%%%%#*****+%%#######*******+=------:--=+++=-:::::--             
                          +##**####%%%%%#****++%#######%%#**####*=-=-----::--::----::::-            
                        +###*#######%%%******++%####*#####%%######++===+==--:-:--:::::::            
                       *#*#######%%%%#***#*##*######*###%##########**+++*++-----:--:::::            
                     +**#####%##%%%%***###*##*########%%%**###########******==-----:::::            
                    +#*####%%##%%%#++*#######*%%##%%%%%##******##############*+===-------           
                  +#########%%%%%*++*#######**%%%%%%#%%%#*********#%%###########**++=++==           
                 *#########%%%%%***#########**%%%%%%%%%%#*********##*#%##########**+***+            
               **########%%%%%#*###*  ######*#%%%%%%%%%%#*********####**#%%#######*+*+++            
              +*#*#####%%%%%%##%#     ######*#%#%%%%%#%##*********####*****#%####%%%##*             
              ########%%%%%%%%*       #######%%%##%%%%%#**********#####********  *                  
              %#####%%%%%%#*          *###*##%%%#####%%#*#####****#####******+                      
              *####%%%%%%#            *#**###%%%%%%%#%%**#####*****####****+*+                      
                #%%%%%#               ***####%%%%%%%%%*+**####*****####***+**                       
                                      ++*#**%%%%%%%%##++************###**++++                       
                                      ++**##%########*+******++*****##**+++++                       
                                      =+*##%%%######%*+++****++++******+++++                        
                                      =+**#%%%%%#####*++******+++++****+++++                        
                                      +***%%%%%%%%%%#++++*****+++++==+*+++++                        
                                     =+**####*#%%%%#*+++++****+++==--=++++++                        
                                     +**#%%%%##%%%%#*++++++****+==----=++++=                        
                                     ***##%%###%%%%#*+++++++***+=-------=++                         
                                    +***###*###***##+++++++++++=----------==                        
                                   =*####**********#****+++++==--=----------                        
                                   +*###**********##++++*+++===-------------                        
                                   **##**********+*#++++**+===-=+**+--------                        
                                  +*###***********##*+++++====---------++---                        
                                  +*##************##*+=======---------------                        
                                 +*##**************#*=---=====--------------                        
                                 **##*************###=----====---------------                       
                                +*##**************##%+-----====--------------                       
                                +*##*******##*######%*=------==--------------                       
                               +*##*******#####*######+----------------------                       
                               *##******##############*=---------------------                       
                               *#*#*##**#####%%%%#####%*==------------------:-                      
                               *#*****#######%%%%%######%%%%%#######*#####*=-=                      
                                +****#######%%%%%%%##########*++***+++++*+%%%%                      
                                +**#*#####%%##%#############**+==+++-----=%%%                       
                                +**#***##%%#####%%#####*******+---=+=-----                          
                                +**#**##########%###*###*******=---=+=-:--                          
                                +****########**#####**###******+----++=:---                         
                                +****####******######*####*****+-----++-:--                         
                                +***####***#**####*########*****=-----==---                         
                                ****####***#######**####********+------==:-                         
                                *#####***####*####***#***********=-----==--                         
                                *#####**#*###*####****  #********=------=--                         
                                **###****##########***  *#*******+-------=-                         
                                +*##****#####*****#**+   #********=--------                         
                                +******######*****##*    *********+-------=                         
                                +******#####******##*    *#*#*****+-------==                        
                                +******###*********#      #********=------==                        
                                +*****###****#******      +********=-------=                        
                                +*****#####*##**+**+       #*******=--=-----                        
                                +****########**+++*+       ##******+--------                        
                                 ****#######**+==++        *%*******--------                        
                                 ****######***+==++         ##******=--------                       
                                 ****#####***++==++         *###****+--------                       
                                 +**##%###**+*+==*+          ###*****=-------                       
                                 +*#####*****+===*=          ####****=-------                       
                                 +*#####*****+=--+           *##*****+-------                       
                                 +*#####*****+===+            *#*****+--------                      
                                 +*#####*****+=+=*            *#******=-------                      
                                 +*#####*****+===+             #******+-------                      
                                 **###********+-=+             ##*****+--------                     
                                 *###*****+++**=-+             *#*****+--------                     
                                 *##*****+==++*+-+             +##***++=---=----                    
                                 **#*****+===+++=+              *#***+++--------                    
                                +*##******=====++=              *#***+++=-------                    
                                +*********++====+               *#******+-------                    
                                +******##***=====                #******+--------                   
                                +*****####**+=--=                #*******=-------                   
                                =+****####**+=--=                ********+-------                   
                                =+***#####**=--=                 *#*******=-------                  
                                =+**#####**+====                 *#*******=-------                  
                                =+######**+++===                  ********+==------                 
                                =+#####***++=--=                  *#*******==------                 
                                =+********#%%*+                    #*******+=------                 
                               ==+***+*#%%%#+++                    ###*****+=------                 
                               =+####*++=+==--=                    *##*****+--------                
                              ==+++***#*+=-==+=                     *#*****+--------                
                             ==+++====+*##+=-==                      ******+------:--               
                            =+**+++********=:--                      +*++====-----:--               
                          =+***++-----===+++--                       +###**++=---:-==               
                        ------=+****+=------==                       +######**+=--::-               
                   :::--:::--:::::-=*######*++                       +#****+++++=----               
            -:---:::::::-:::::::::-=#%%%%%%%%*                       *%#**+=--===-:::-              
           =--::::::::::::::::-=*%%%##%%%####                        +######*+==-=----              
           *###****+++++=++*%%%##*                                   +#**********+++++=             
                *****######*                                         +#****####*=--=                
                                                                      ####***+==-----               
                                                                      #%###++++===-=:---            
                                                                       %%%%%#+++=====----===--      
                                                                        #%%%%%#*+++===--=--:::--    
                                                                             *%%#*#******++++==+*   
                                                                                *#%%%%%%%%%##***                               
