Padre gascoigne:
                                              ╙█▓▓▓▄▄╓▄÷

                                           ═«═╣███▓▀▀Ü

                                             -▓█▓╫╬▄▓N

                                              ,▓▓▓█▓▓▓▓φ,

                                             ╔████▓███████▄

                                            .████████████▓█▓

                                            ▓████████▓█████▓▓≥

                                           ╔▓▓████████▌█████▓▓▄

                                           ▓█▓████████▓█████▓▓█▄

                                          ╓█▓████████▓███████▓▓▌

                                         .██╩████████▓▓████╫█▓▓M

                                         ╝▀▀╔████████▓▓███▀▓█▓█⌐

                                            ▓███████▓▓▓█▓█ ▓███

                                           ║████████▓▓▓███,▓▓▓▌

                                           ▓████████▓▓▓▓██▓╫╫╫Ñ

                                           ▓████▓████▓▓▓█▓▓▌╫╫`

                                       .«╗▓██▓▓▓███████▓▌▓█▀`

                       ╓╦ΦΦ╗▄µ╓,,╓▄▄╗▓▓╫Å╨`▐█▓▓▓███████▓██▌

                 ^╜▀▀▀╝▓▓▓▓▓▓▓▓▓▓▓▀▀╨`     j█▓▓▓██████▌╫██▓

                      ╔╫▓▓▓▓▓▌    .         █▓███████▌▓█▓██

                    ,╓╣▓▓▓▓███▓▓▓▓▌         ▓████████╫▓▓▓██

                 ╟╫▓▓▓▓▓▓▓▓██████▀          ╣███████╫▓█▓▓██⌐

                  ╙╣▓▓▓████████▀            ║█████▓▌▓▓▓█▓██M

                    `╙▀▀▓▓▓▀▀^              ║█████▓╫██▓████▌

                                            ╟██████▀▀███▓██▌

                                            ║╙`████H ▓▓█▓███

                                            "  ▓███▌ j▓█████▄

                                               ▓███▌ ▐██████▓

                                              ╔▓▓███ ▐▓██▓███M

                                          :╦╬╫╫▓▀▀▀╨  ▓▓▓▓█▀`

                                                      ╣▌╫▓M

 

 

              .,µµ^`,
             ╦╦╦Ü╫` n░

           ╔╦╬╩▓M╫░░╦▄▄,

          ╔╬╫╫╫╫╬╬╬╫╫╫▀▀ÑΦ▓▄,

         ╔▓▓▓▓╬╣╫▓▀▓▓╫▓╫╫╫▓▓K╫▓▓▓▓▓▓▄╗,

       ."╫▓╫▌╫╫╫▓╫╫▓╫╫╫▀▓█Ñ╣╫Ñ▓███▓█▓▓╫▓╦,

        ╬╣▓╫╫▓╫Ñ╫╬╫╫▓╫▓▓╫▓█H║▓▓████▓▓╫╫╫▄╬N

        ╣▓▓▀▀╫▓╫╬╣╫╫▓▓▌▓▌╣██⌂╫▓▓▓▓█▓╬▓▓▓▓▌▓Φ▄µµ,

        ╟▓▓▓██▓▓╬╫█▓╣▓█▓▓▓██▌╣▓▓▓▓▓▓▓▓▓▓▓▓▓╫▀██▓N

         ▀███████▓╫╫▀▓▓▓▓▓█▓▓▓▓▌▀██▓╫▓▓╫╣▓╫╫╫╫▓█▄

         ╚▓▓▓▓▓▓▓▓▓▓▓█████▓▓████▓╫▓█▓▓▓▓██▓▓╫╫╫╫▓▓▓▓

          ╣▓▓▓▓▓▓▓▓▓████████████▓▓╫▓▓▓██▓████▓▓▓▓╫ÑÑ▀╦,

          ╫▓▓▀▓╫▓████████████████▓╫╬╣▓██▓▓█████▓▓╫╫▄╬╫╬▓▄,

         :▓▓▓▓▓███████████████████▓▓████████████████████▓▓▓▄µ

         .▓██████▓▓█████▓██████████▓▓█████████████████▓▓▓███▓▓▄,

          ╫█████████████▓███████████████████████████████████▓▓▓▀▓▄

          ╟█████▓███████▓███████████████████████████████████▌▀╫╬╫╫▌

          ║██▓██▓▓██████▓▀╫▓███████████████████████████████▌╫▓▓▌╬╫▓M

          ╙███╫█▓███████▌╬▓▓▀▓█████████████████▓▓▓▓▓▓██████▓▓▓▓▓╫╩╫N

           ███╣▓███████▓█▓▓▓▓▓▓▓█▓█████████████▓▓▓▓▓▓▓▓████▌▀▓▓▓╫╬╫╬

           ▓██▓██▓█████▓███▓█▓▓▓███▓█████████████▓▓▓▓▓▓▓███▓N╠▌▓▓▓▓▓N

           ╣▓█▓██╣▓▓███████▓▓▓▓▓▓▓▓█████▓████████████▓▓▓▓▓▓▌▓▓▓╫▓╫╬╫▓▄▄,

           ╟▓███▓▓▓▓██████▓▓▓▓█▓▓▓▓████▓███▓▓▀▀▀▀▀▀▀███▓██▓▓██▓█▓▓▓▓▓▓▓▌,

           `╨▓███▌╫▓▓▓▀`║██▓▓▀▓▓▓▓▓▓█▓▓███▌╫╫ÑÜ░░╦╫╫╫▓██▓▓▓███████████▓█▓▓╫⌐

             ]███▌╣▓▓╨  ▓██▓▓╫▓▓▓▓█▓▓▓█▓▓▌╣╫╫K╦╬╬╬╫╫▓▓▓█▓▓▓▓█████▀████▓▓█▌╫▄

            :▓███▌▓▀`  ╔█▓▓▓▌╫╬▓▓▓███▓▌▓▓▌╫╫╫╫╫▓▓▓▓▓▓███▓▓▓▓▓████H  `▀▓██▓▓Ñ

      ,,..,╓╣▓█▓██▀    ╫█▓▓▌╫▓▀╫▓▓▓███▓▓▓▓▓╣▓▓▓▓▓▓▓██▓██▓▓▓▓▓▓████H   ╔▀╨╫╬╫

    "▀Å▀╫╬╬▓▓▓▓█▌`    .▓█▓▓▓▌╫╫▓████▓███▓╫╫╣▓▓▓▓▓███████▓▓▓▓▓▓▓██▓▓     ╔╣╫▌

        ╬▓▓▓▓▓╫▓M     ╟▓▓▓▓▌╫▓▓▓▓█▓▓▓████▓▓▓▓▓▓▓█▓█████▓▓▓▓▓▓▓▓██▓▓▌      ╚"

      ╔╬╫╫▓╫▓▓▓▌      ╫╫╫▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▀▓▓██████▓▓▓▓▓▓▓▓███▓▓▌

  ,╔╬╫╨╙╫╫▀╫╣▓▓`      ╬╫╫▓▓▓▓╫╫╫▓▓▓█████████▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓████▓▓▓H

 ╗▌`  ╗Ñ╨╟▀▀▀╫H       ╟╫╫▓▓╬╫╬╫╫╫▓██████████▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓█████▓▓▌

 `   ]╠┘ ╬Ñ ╚Ñ        .▓▓▓▓╫╫▄╫╫╣██████████████▓█▓▓▓▓▓▓╫╫╫▓▓▓▓▓██▓▓██▓H

     ╫K  ╬N  ╚H      ╔╣▓▓▓▓╫╫▌╣▓▓███████▓█████▓▓▓▓▓██▓╫╫▓▓▓▓▓▓╣▓▓▓▓██▓▌

      `   `         ╔▓▓▌╫╫╫▓▓▓▓▓▓█████▓▓▓▓███▓▓▓▓▓▓▓▓▌╫▓▓╫▓▓▓▓╫▓█▓███▓▌

                   ╔▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▌▓██▓▓▓▓▓▓▓▓█╫╫╫╫╫╣▓▓╫╫▓████▓▓⌐

                   ▓█▓▓▓▓██▓▓███▓▓█▓▓▓▓▓▓▓Ü▓██▓▓▓▓▓▓██▌╫╫╫╫▓▓▓╫╫▓███▓▓▓H

                  .█████▓▓▓▓▓▓▓▓╬╬▓██▓▓▓▓▓▓Å████▓▓██▓██╫╫╫╫▓▓╫╫╫▓████▓▓M

                   ▓█████▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▌▓██████▓▓▓█▓╫╫╫╫╬╫╫╫╣▓███▓▓Ñ

                   ╙▓███████████████████▓▓▓▌╩████▓▓▓▓▓█▓▌╫╫╫╫╫╬╫╫▓███▓▓▌

                     `╙▀▀▓█████████▓██████▀"`▓█▓▓▓▌╫▓▓▓▓╩Ñ╬╣╣╫╬╫╫▓███▓▓▌

                          `╙▀███████▓▓████▓H  ``▓▓▓▓▓██▌     `  `╙╨╙╨▀╬Ñ

                              `╙▀████▓█████▓▄   ╟▓▓▓▓█▓▓H             ``

                                  ▀██████████▓▄, ▓▓▓▓▓▓▓Ü

                                   ╙▀▀`▀▀███████▓█▓▓▀▓█▓▌

                                         `▀█████▓███▓▓▓▓▓N

                                         ╗▓█████▓▓█▓▓▓▓█▓▌

                                        ╟▓▓█████▓▓▓▓╫╬▓▓▓▓⌐

                                 ,,≤n╦╦╣▓╫▓█▓▀▀╙╟▓▓▓▓╫╫▓██N

                                 ╙╨╨"`"╙╙╙╨`   .╫▌▓▓▓▓▓▓██▌

                                             .j╬▓╫╫▌╫▓▓██▓╩

                                            ╬▓╫▓▓╫▓▌╬▓▌╬▀

                                            ``  `  ````






vigario amelia:
 

 

                              ╬    ║

                        ¼ Φ  ╓ ▌Φ╝╨

                        ▀▄╙▓▓▄▓▌ ,p═ⁿ

                  .,╓╦KΦ▀▓▓╣▀╨ `╙└

            `▓▓▓N╫╫╬Φ▓▓╫╫╫╣╫▓╫▓▄╗,

             ▐▓▓▓▓▓▓▓▓▓███▓╫╫▓╣▓▓╫▓╫Ñ╦w.

               `⌠⌠╨▀▓▓▓▓▓▓▓▀╫▓╬▓╫╫▓▓╫╫▓╫╫╫╫▄▄▄▄▄▄╥

              `▌▀▀▓▓▀▀▓╣▀▓╫▌▓▓▓╫▓▓▓╫╫╫▌▓╫╫╫╫╫╫╫▀▓█▓µ

               `▀╨╫▀▀▓▓▓▓█▓▓▓▀▓▓▓▓▌╫▓╫▌╫╬╫╫╫╫╬╫╣▓╫▀D     .

                    " ╙╨▓██▓▓▓▓▓█▓▌▓▓▓▓▓▓▓╫╫╫╫╫╫▓╫▓╫▓╫N╦▀

                       ,▓▓▓▓▓▓▀▌▓▌▓▓▓▌▓▓▓▓▓▓╫╫▓╬▓╫▌╫▓▓▌▓╫╬▓╫╗╕   .

                       ╫▓▌▐▌▓Ñ ;╙``▀▓▓▓▓▓▓▓╫▓╫╫▓▓╫╣╫█▓▌▓▓▓▓▓╫╬,,╙÷,

                    ╔╗╬▓▀╟▓▓▓      `▓▓▓▓██▓╫▌╫▌╬▓╫╫╣▓▓╫▓▓▓▓▓╫╫N¬

                   .╩╠╣▌  `       ▄▄▓▓▓▓██▌╫▌▓▓╫▌╫╫╫╣╫▌╬╫▓▓▓▓▀╫Ñ

                    `"╙          j▄█▓▓▌▓▓▓▌╣╫▓▓╫▓▓╫╬▓╫▓▓▓▓▓▓▓▌╣▄,

                                ╓▓██▀╣╫▓▓█▓▓╣▓▓▌╫▌▌▓▓▓▓▓▓▓▓▓▓▓▓▓▀φ

                               ╔▓██ ]▓▓▓▓▓██▓▓▓▓▓▓▓▓╫▓▓▓╫▓███▓▓▓ ╙R

                           ,,,╓▓██⌐,"▓▓▓▓████▓▓▓▓▓▓▓▓╫╬╫▓▓█████▌▓▄,\

                            `║▓▓▓╩^`]▓▓▓▓█▓███▓▓▓█▓▓▓╫╫▓▓▓▓▓▌▓╫╫▓▓▓▒╦

                            ╟▓▓▓w   `╙▀▀▀▓▀███▓█████▓▓▓▓▓▓█▌▓▌╫╫╫▓▓▓╫╫N

                ,╓╖╓▄      ╗╫▓M╕         └,▓▓▌╬▓▓██▓▌▓▓▓╣╫╫▓▓▌╫╫╫╫▓▓▓▓╫

             ╓Φ▓▓▀███▓▄▄▄▄▓▓▌` ┘     --]╠▀▓▓████▓█▀▀╣▓▓▓▓▓▓█▓█▀▓╫╫▀╫╫▓╫

         .≤Φ╫▀▀▀   ╙▀▀▀▀▀▀▀╨                        "╧  ``      ``""""╙

 

 

 

 
=*                                                                                                  
                                                                                                    

rom o filho da puta:

                                                                                                    
                                                 ::::..:.......:                                    
                                              .:....::=::-:::-=--:.                                 
                                           ...:.......:::--..::.-:-...                              
                                        :.......:-:::::::-::-:::..:--:.:                            
                                      .:.....::::=-=-=::::::=:::::-:-=--:                           
                                    ..:::..:..:-:--=::-=:------=---+==:-=-:                         
   :                               -::-=---:.:-+-+--:--:=--:-=-:-+::=--===-:                        
   ..                             =-:----==:-==+====+===---=-==+-=-===+===+-:                       
    ..                          :=*=--=-=+=+=-+*++**+=-*++===---=-=--+==-==-==:  =    :             
     ::               ---     ===+**=:-+*++++=+++=***+=+==+*=+=-=+-+=---==+===-:::  ::-+== :        
      ::      ::       :+   :==++++*++=+##*##++++###*******+*+**+++===-====--=++:--*+*#+=+-=-       
  -:   ::::     :       -=:===+*+==+****####%##+#####**#####**###*==+===+**======++=+-+=++##*-      
  :  :      ::::-:-===-:---===+*++=***#*##*#%#######%%#######**####****#*=-+===++#++-*-=:==+++=-    
 ::: :-         ::-::-::::-+*+**##**+***#%#%%####*##########*######*#%%%==+==+*+*#++**--+##%#++==   
  ::::::.::------::-: :--::=#**#*##****###%%#%######%##%#######%%%%#%%%#**++*****+*#-==-=+***++#=   
 -: .::::--:--::   .--:..-::-++##**#######%#*##%%#%%%#%#####%%####%%#%%###***%######+=#%#=*+=-*#*   
                                #*+%%#*%#*#%##%@%%%##%@@%%##%%@%%%%%%%%@@@%###%%####*+*+++***#+*+   
                                     -##*#*#*%%#%%%%@@%%%%*##%#@%%%%%@@@%##%%%%#######*##++*@%*+    
                                            #*    +#+#+   #%##*=#**##*%#*#*#*+****#*#%##**###*##    
                                                                                       *#***+**     
                                                                                                    
                                                          
o renascido:
                 ▓▓▓▄    ²▓▄

                               ▓▓▓µ,,, ▀█

                  ,,  ▄,╓╓C     ▄███▓▓▓▄▐▓

                  ▀▀▀▓▓▓▓▓█▓ ,⌐▄█▓██▓▓█▀▀▓█

                    g▓▓▓▓▓▓▓▓▓▓▓Nj▓█▓▓▓,  -

                    ╙▓███▓▓▓▓▓▓▓█▓▓▓▓▓█▓Ç

                       █▓▓█▓▓▓▓▓██▓█▓█▓█▓W,

                      |▐██▓▓▓▓████▓█▓████▓▀Nq

                       ▓█▓██▓██████▓██▓▓█▌▒▓▒╢╗

                       ,▓██▓███████████▓█▓▓╢▓╣▒▌

                      ╬╜ ██▓█▓██████▓▓▓▓▓██▓▓▓▓▓▌

                        █████████████▓██▓█▓███▓▓╣▌

                       ▐▓███████▓███▓██████▓████▓▓▓▓▄▄▄▄

                         ▓██████▀▓  ███████████▓███▓▓▓█▄

                          ▀▓██▓▓▀└╕╚▐▀████████▓▓▓▓██▓▓▓█▓⌐

                           "▓█▓█  ▐▄  ▐█████████▓█▓██▓▓▓█▓▄

                            ▓██▌  ▓▌  ▀  ▐████▓▓██▓████▓▓▓▓▓╓

                            ▓▓█▌ █ ⌠     ]█▀█████▓████▓▓▓▓▓▓█

                           -█▓█▓█        F█▐▌▌█▓█▓█▓██▓██▓▓▓▓▓   ▄╓

▓▓▓▄▄▄,                   ▄██▓▓█▌         ▌▐WH ▓█████▓█▓▓▓▓█▓▓,▄▓▓▓▌▓▄

  ╙▀█▓▓▓▓▓▄▄         m ─ -█▄███▓█          ▓▓` ▐ '▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▄▄▓▄▄▓▓▓▓▓

═    ╓▐▀▀█▓▓M       ▐`   ▀██████▓▓  ╓╖     ▓╛    ]▓▓▓▓▓▓▓█▓▓█▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓

  ¥,  ▀▄╓█▓▓       ▄▄▄▄@▓█████████├ ██▓▄  ▓▐   ,▓▓▓▓╢▓▓██▓█▓▓▓▓█▓▓▓▓██▓▓█▓▓█████

   ▄╙"%▄█▓▓▓▀▓█▓▓▓██▓▓█▓▀███████▀  ▐▓█▓█▓█▌║   ▓█▓▓▓████▓▓█▓██▓▓▓▓▓██▓█▓▓▓,╟▓▓▓▌

   -`▄▓████▓▓███▓▓█▓▓▓╩ ╜`   ╙      ▓▓█▓██▓█▓▓██▓▓▓█████▓████▌╙▓▓▓▓▓▓▓▓█▓▓█▓▓▓╦]

  ╖ ▄███▓▓██████▓██▓▀╙             j▓▓█▓▓█▓████▓▓▓▓██▓▓▓███████████▓▓▓▓█▓▓▓▓▓▓ ▓

╓╫▓▓▓▓▓▓█▓███▓██▀ ▓                ▐▌ █▐▓█▓████▓▓██▓████████▀▀-█▌╜▓▓▓╬╙╙ ╚╜╨

"▀▀╩╓▄▓▀╙╙▀▓▓██▓                   ╟▌ ▓▓▓▓▓███▓█▓▓█▓▓▓▓███▓█▓ j█╜  ▀▓▓▌

  ╓Å▀▀                    '▀▄▄▓▓▄▄▄▓▓▓▓▓▓▓▓██████▓█▓▓██▓▓█████▄▓     ╙▓▄

]Ñ               ,╓▄▓███████████▓█▓▓▓▓▓▓▓▓▓▓▓█████████▓▓█▓▓▓▓▓▀       ▐▓▓▓▓▓▓▓²

╨             ▀▀▀╙"└╙▀██▓▓▓▀▀-╙╙╙▐██▓▓▓▓▓▓▓█████▓▓▓▓█▓▓█▓▓▄▓▓▓@w,      ╙╙╙╙"▀▀╧

                                 ∞▓▓▀▓▀▀▀▀╙╙╙' ▀▀▀▀▀▀▀▀▀▀▀▀▀4▀▀"▀▀▀=

gehrman:

                                         
                                                         ▄▄▓▄█▓▄

                                                        ▀███████µ

                                                         ███████▌

                                                        ,██████████▀

                                                       ▓██████████▓,

                                                        ╓▓███████▓▓██L

                                                 ,Æ▀▀▀██████▓▓▓▓██████,

                                               ""    ,▄███▓█████▓███████▄

                                                  ▄▄███████████▓██████████▄╖

                                                 ███████▓████████████████████▄

                                               ,██████████████████████████████µ

                                              ▄███████████████████████████████▌

                                            ,██████████████████████████████████

                                           ▄████████████████████████████████████▄

                                        ,▄███████████████████████████████████████▌

                                      ╓███████████████████████▓███████████████████▌

                                    ╓██████████████████████████████████████████████

                                 ,▄█████████████████████████████████████████████████

                               ▄████████████████████████████████████████████████████▌

                           ,▄▄███████████████████████████████████████████████████▓███▌

                  ,╓wÆΩQ%▄▓█████████████████████████████████████████████████████▓██████

               ,*    ╓▄▓████████████████████▓▓▓██████████████▓█▓████████████▓▓▓▓▓███████

    jC       «╝  ,▄▀▀" ╓█████████████████▓███████▓█████████████▓███████████▓██▓▓▓▓██████

    ]▌   ,⌐'   ╓▓'   ,█████████████████████████████████████████████████████████▓▓████████

    ▐▓¿^     ▄▀-   ╓███████▓▓████████████▓█▓▓██████████████████████████████████▓▓▓████████

    j▓█    /"    ,██████▓▀▐▓████████████▓██▓███████████████████████████████████▓▓██████████

     ▓█         ▄███▀╙   á▓█████████████▓▓▓█████████████████████████████████████▓███████████

     ▓▓▌      ╓██▀-     ╟▓██████████████▓▓▓▓██████████▓████████████████████████▓▓▓███████████▄

     ▓▓█    ▄█▀"       ▄████████▓███████▓██▓█████████████████████████████████████▓█████████████▄

     ]██▌ ,▓▀        ┌███   ██▓████▓██▓▓▓▓█▓████████████████████████▓████████████▓███████████████▄

      ███╖╜          ██▀   ▄▀▀▀▓██▓█▓▓▓▓▓▓▓██████████████████████████████████████▓██████████████████

      ▐███╖         ▐█╩   Æ`   ▓▓▓▓██▓██████████████████████████████▓█████████████▓███████████' ` ▀█

       ████W        ▓▌         ▐▓▓▓▓▓▓████████████████████████████████████████████████████████▄

       "████▄      ]█         ▄███▓████████████████████████████████████████████████████████████

        ▐████▓╖    ▓         ▓▓▓▓▓▓████████████████████████████████████████████▓██▓▓███████████▌

         ▀███▓▓▓@m╙        ,▓▓█▓Ñ▓█████████████████████████████████████████████████▓████████████⌐

          ▀▓█████M         ▓▓██╩▄▀▓▓███████████████████████████▓███████████▓███████▓████████████▌

           ▓█████▌ ▐▌     g█▓█╜ ▓ ▓████▀███████████████████████ █████████▒████████████████▀▀█████  █

            ▓█████▓██    ╓▓██M ╒ ,███▌ ╙ ,███████▀▓▀▀▀█████████ ▐█████▌██▌  ███▓▀███▓████▌   ████▌ █

             ▀▓▓█▓▓██W g▓█▓▓▓  ,▓███▌   @" ╙████"▐█Γ  ▐████████U▐█████▌]██  ██╩▓ ▓██▓████▌    ███▌ "

              ╙█▓████▓█▓▓▓▓▓▓ ╒▀ ██▌         ▓██  █⌐  ╔████████ ▐█████▌ ▓█▌▐█▌ ▐  ███████▌    ███⌐

                ▀▓█████▀]▓▓▓▓ ╜  ██C          █▌  ▓  ╒██   ██▌ ]███████  ██▀█C ╟  ▓███▓ ▐▌   ███▀

                  ▀█▀▀▓,]█▓█▓    ██⌐          █▌  ▓  ██     █▌ ▀██████▌  ▐█"▀ ▐█, ▐██▓█ ▐U  ▐██╜

                      ▓▓██▓╙▓   ]█C          ]█     ▐█      ▐▌  ▀███▓█▀  ▐▀   ▓██       j▌ ▄██

                      ▐▓▓▓▌  ▌  ▓▌          ╓█╜     ▐▌      ]█   ████▌        ▓█▀       Æ ]█▀

                       ▐▀▓▌  ▀  █           `        `       '   █████       ╙▓▌      ▓▀  █⌐

                         ▓▌     ▌                                ▀████'       ╙           █

                         ▐▌

 
