
                                                                        
                                                                                                    
                                             *######                                                
                                            +=##*#*##                                               
                                            ++###*###                                               
                                         *#%*###########+*                                          
                                        **#######%%%%%##*+=                                         
                                         ***####%####***+                                           
                                            **#%##*###+#*                                           
                                             ######*#**#**+====                                     
                                            ##%#####*#****+=---=                                    
                                           *#%#%###*+%****++++---                                   
                                          ##%%%%#++*+#*****#+++---                                  
                                          ###%%##*++*******#*#+----                                 
                                          %###%%###+#*******###=====                                
                                          ####%#%##*#*#*****#%#%**+=                                
                                          *++####%%#*********% ****==                               
                                          ++=## ##%#*********%  ##+=--                              
                                          #**+% ######*******#  ##+=--                              
                                          *+++# ######********#  #%*=--                             
                                          ====* #######*******#   %#+=--                            
                                         +==-=  **####********#    %%=--                            
                                         #+===  *##%######*****     *+===                           
                                         #+==+  *######**+*+++*     %*=+**                          
                                         ++++  ***###***++++***     %#*+*#                          
                                         ****  *+#%%*+***++++*      *#####                          
                                        #**#%#*+**#%***++*++**      ####*+                          
                                        %%**#*+###%#***++****       *+%####                         
                                      #%%%## ***%%#***+**+**         *##%%*                         
                                   #%#%%%   **#%%%#****+****         %####%                         
                                #%%%%%%%%% **#%%%#*********          *###*+                         
                             ##%#%%#%%%#%%#*##%%%####****#           *###**                         
                          %%%%#%%%%%%###%%%%%%%%%##*#####*            *####                         
                        ###%%%%%#%%%##%%  %%%%%%%####*###*            *##**                         
                        #%%#%%%#####%%    %%%%%%%%########           *#***##                        
                        %%#%%%#####        %%%%%%%#%###*##           #******                        
                         #####%%#            %%%%##%#****##         ###*****                        
                         ##%%%               %%%%#########           %#****#                        
                                               %%#####**#            %#####                         
                                                %%####*##                                           
                                                 %%###*#%                                           
                                                  %######                                           
                                                   ##*###                                           
                                                  ##***##                                           
                                              %######**##                                           
                                             %%#####***##                                           
                                                  ##***#                                            
                                                 ####**#                                            
                                                ########                                            
                                              #######*##                                            
                                              #*+*####           

                                                                                             
                                                                                                    
                                  *****####*                                                        
                                +******#*##*****+++**+         +*+                                  
                              =+*********************************+**##***                           
                           +********###*+*+****##*#####************+++**##***                       
                       **********+**####****##*##*######**#****####***++*++**+                      
               *****#*******############*#***###########%%%%%%%%%##%##***#*#*+=                     
           #%%######*++****##############*#***#######%%%%%%%%%#####**++*#**#%**+                    
         %##*******##**#####**####*#####*###*#%##%###%%%%############***####%%#**                   
         ########*########**###****###***#####%%#%%##################*****#####**                   
       %####**######%%#%###############**#####%%%%%%%%##%##%%###%%%##***#**##%#*+                   
      %#***####*####%%#*     %%%##*########%%%%%%%%%#######%%##%%%%%###*****#%%#*                   
      %%####%#####**##        %#%#%#*###**#%%%%%%%%%%##%%%%#       %%%###***####*                   
             ######*          ##%##%#####**##%      ##             %%%%%###*####**                  
              ##****           ####%%#*##**##                       %%%%%%##*#*****                 
              ##*###*         ###%##%  ######                        %%%%%%%%#****++                
               **####       ###%%#%     #*###                         %%%%%# %%##*******            
                           %%%%%        ####                           %%%%#  %%%##%#++=++          
                          %%%#          ###                            %%%#      %%###** ++         
                        %#%%#           %##                             %%%       %%%##             
                      %%%%#*           %%%%                             %%%         %%##            
                     %%%%##            #%%                              #%%          %%#%%          
                     %%%%%             #%%                              *%%          %%%%%%         
                      %%%%#           #%%#                              #%%*         %%%#++         
                      %%%%%           #%%%                            %%%%%           %%#*          
                      %%%%           ##%%                           ##%%%%           %%%#           
                                %%%%%%%%%                          ###%%          %%%%%%%           
                                %#%%%%%%                                        %%%%%%%%%           
                                                                                                    
                                                                                                                        



                         ▄▄▄

                     á████████,

                   ,╓█████████▓█▄,

               ▄▄███▓██████████▓▓██,

             ▄█▓████▓▓███████▓█▓████▄                ,,▄▄         ▄█▄▄

          ╓███████████▓███████████████            ,██████      ╓▄████████▄▄,

       ,▄██████▓▓▓█████████████▓▓▓█████        ,,╓█████████▄▄████████████████╜

      ▄███████████▓███▓▓▓▓█████████████C    ███████▀▀▀▀▀███████████████████▀

     ██████████████████▓████▓██████████▌,@▓▓▓███████,   ,████████████████▀

   ,██████▓▓▓█████████████▓▓▓▓▓▓█████████▓▓▓█▓  ▀████████████████████▀"

   ███████████████▓▓▓▓▓██▓▓▓▓▓▓▓█▓▓██████▓▓██▌ ╓▄████████████████▀▀

   ███████▓████▓█▓▓▓▓▓█▓█▓▓▓▓▓▓████████▓████▀  ╙█████████████▀▀

   ▓███████████████████████▓██████████▀▀███▀     ▀███████▀╙

   ▐█████████▓███▓▓▓█████████████████'            ▀▀▀╙

   ▐███████████████████▓█▓▓▓███▓▓███▌

   ▐████████████████████▓██▓████████████▄

    █████████▀▀▓▓▓██████▓█▓██▓█████████▓▌

    ╘▀▀▀▀▀▀▀   ▓▓███████▓█▓█▓▌ `▀███████▌

               ███████  ╫▓▓██▓  ██████▀"

               `█████▌  ▓▓██▓▌ ▐████▀

                 ▓▓██   ╟▓█▓▓L ████

                 ▓███    ▀▀'└ └████▄▄

                ▄▓███              '`

               ┌╫███"

 

                                     ╓,,╓▄▓▓█▌   , ╛

                                    ╟▓▓▓▓▓▓█▓▓█▄▄▓,

                                    ╫▓▓▓█▓███████▓▓█▄m─"

                               ─*ª²@╣▓▓▓█▓███▓██▓█████

                                   ╠▓███████████████▓▓█

                                  ,▄████████████████▓▓█▄

                            ╓████████████████████████▓▓▓▓▓▄▄╓

                           ▄██████████████████████▓██▓▓▓▓▓▓▓▓▓▌

                         ,████████████████████████▓███████████▓▓

                      4████████████████████████████████████████▓█

                   ╓╦▓███████████████████████████▓██████████████▓▓

                   ╢███████████▌█████████████████▓█████████████████

                  ╥███████████▀]█████████████████████████ ▀███████▓█▄

                ▄████████████  █████████████████████████C   ███████▓██

              ç▓███████████▀╙  ████████████████████▓████     ▀███████▓▓▄

             ▒▓████████▀ ▀`  ,██████████████████████████      ▀████████▓▓,

            ",▓███████.     ╒████████████████████████████      ╙████████▓█▌

               ▓▓██████     █████████████████████████████▌      ███████████Ñ

              ,███████▌    ]████████████████████████████▓▌      █▌` ███████

              ▐███████     ██████████████████████████████▌         ,██████▌

               ██████▌    ████████████████████████████████⌐        ╙▐██████Ç

                █████    ████████▓███████████████████▓█████         ]▓▓██▓▓▌

                █▓▓▓▌   ██████████████████████████████▓████▌         ▓█████▌,

                ▓███   ██████████████████████████████▓▓▓████⌐        ▐███▓▌

                ▓███  ▐██████▓███████████████████████▓█▓▓████         ██▓▓

               ╓███▌ ╒██████▓██████████████████████████▓▓▓███⌐        ██▓▓

               ▓████▄███████████████████████████████████▓▓▓▓█-        ▐█▓▓

              ╨▓█████████████████████████████████████████▓▓▓▓         j██▓U

               ▓█████████████████████╢█████████████████████▓▓         ▐███



ext Preview:
 

 

                 ╓███▄▄▓▓██▄╖

                 ████▓▓▓▓▓▓▓█▄

                ▐███▓▓▓▓▓▓▓▓██

                █████████▓▓▓██▌

         ▄▄▄▄████████▓▓████████▄▄▄▄@Ñ

         '▀▀▀▀█████████████████'                                           ,╓▄

                ███████████████▌                                      ,╓▄▓▓▓▓██

               j█▓▓▓▓▓▓▀▓███████                                 ,▄@▓▓▓▓▓▓▓▓▓▀╙

                ██▓█▓▄▓▓▒▐██████▌                          ,╓▄▓▓▓▓▓▓▓▓▓▀╙

               ▐██▓█▓▓▓╣▌▒█████████▄╓                 ,╓@▓▓▓▓▓▓█▓▀╜`

             ,▄██▓▓▓▓▓╢▒║╫████████████▄╖       ╣▄▄▄▓▓▓▓▓▓▓▓▀▀'

            ████████▓▓▓▓▓▓▓█████████████▄ ,╓▄▄▓▓▓▓╢╢▓▓▓▓"

          ▄██████████▓██▓▓████████████▓ ▀█,▀▓▓╣▓▓▓▓▀╜

        ╓██████████▓▓▓▓████████████▓█▌▒▓ ▒█,╙▓▓▀`

       ▄█████████████████████▓▓▓▓▓▓██▓█▒▓▄░▀, ╜

      ▄████████████████████▓▓▓▓▓╣▓▓▓█▌▒▒ ╙▓   ╓

     ▐████████████████▓▓▓▓▓▓▓▓▓▓▓██████▄╓@▒╣▒▓▓

    ╓█████████▓██▓▓▓▓▓▓▓█▓▓████████▓▓██████▓▀╣▒b

    "▀▀▀▀▀▀▀╙╙"╙""""""""▀▀▀▀▀▀▀▀▀▀▀"╙▀▀▀▀▀▀"````

 

 

 
