                                 ▐████████████▌,,,,

                                        ▐██████████████████▓M

                                     ,▄▄███████████▓███▓╖   ,╖

                                   ▓█████████████▓▓██▓▓▓╬@███Ü

                                    ▀▀███████▓▓▓▓▓▓▓▓▓▓╢╣▓███▒

                                      ▐██╟▓█▓██▓▓▓▓▓██▓▓╣▓████`

                                    ▄█▓██▓▓██▓▓▓▓▓▓▓██▓▓▓▓▓████▓⌐

                                   ,█████▓▓███▓██▓▓█████▓█▓▓████▌

                                    ▐████████████▓▓███████▓██▓██

                                  g▄██████████████▓██████▓▓█▓███▓w

                                ╓██████████████████████▓▓▓▓████████▄⌐

                               g█████████████████████████████████████▄

                              ▐▓▓█▓▓██████████████████████████████████▌

                             ╓▓▓▓██▓██████████████████████████████▓▓▓▓█⌐

                            ╓████████████████▓█▓▓▓█▓▓▓▓███▓▓▓████▓█████▓

                           ╓██████████████████▓██▓█▓▓▓██████████████▓█▓█▄

                           ▓▓█████████████████████▓▓▓▓█████████▓█████▓▓▓▓⌐

                          ▓██▓███████████████████▓██▓▓██████████████▓▓▓▓▓▓

                         ▓██████████▓█████████████▓▓▓███████▓█████████▓▓▓▓▌

                        ▓██████████▓██▓███████████▓▓████████▓▓█▓▀▓████████▓

                         `,██████████▀████▓██████▓▓▓▓█████▓▓████,█████████

                          ▐██████████▓███████████▓▓▓▓█████████████████████W

                          ██████████▓▓▓████████████▓████████████████████▓▓█

                          ╙████████████▓▓██████████▓▓█████████████████▓▓▓██C

                           ▓█████████████▓▓▓▓███████▓████████▓▓██▓▓▓▓██████

                          ▐▓████╙█▀███████▓███████████████▓▓▓██▓▓▓▓▓▓█████▒

                         ╓██████ █░▓████████▓▓╣╢▓██████▓▓▓▓█▓▓▓▓█▓▓████████

                         ▓████▌▓ ▓▓▓█▓█████▓▓▓▓▓▓▓▓▓▓▓▓▀▓▓▓▓▓▓▓█████▓████▓█▄▄

                     ,╓╖▓█▓▓▓█▓▓▓▓▓▓██▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓]██▓▓▓▓██▓ ╓

                    á█▀▓▓█████▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓███████████▓▓▓▓▓▓████████▓███

                   ▐█▌▐▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓██████▓▌▐█▌

                  .█▓ ▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓█▓▓▓▓▓▓▓▓▓▓▓█████▓▓j█▓

                  ▐▓▌]▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓████▓▓▓▓▓▓▓▓▓▓████▓▓ █▓

                  ▓▓ ▐▓▓▌██▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓███████████████▓██████▓▓▓▓▓▓▓▓▓███▓▓ ▓▓[

                 j▓▓ ▓▓▓Ü█▓▓▓▓▓▓▓▓▓▓████████████████████████████▓▓▓▓▓▓▓▓▓▓███▓▓ ▐█▌

                 ]█▒ ▓▓█▄███▓▓▓▓▓▓▓▓▓████████████████████████████▓▓▓▓▓▓▓▓▓███▓▓∩]█▓

                 ▐▓N]▓▓█▀██▓█▓▓███▓▓▓████████████████████████████▓▓▓▓▓▓▓▓█████▓C █▓

                 ▐▓C]▓▓▓╟▓█▓▓▓▓▓▓▓▓▓▓████▓████▓█████▓▓█████████▓▓▓▓▓▓▓▓▓▓██▌██▓C █▓

                 ▓▓C▐▓▓▓▓██▓▓▓▓▓▓▓▓▓▓██████████████████████████▓▓████▓▓▓▓██▌▐█▓@ █▓

                 ▓█⌐▐▓▓▌▐██▓█▓██▓▓▓▓▓█████████████████████████████▓██▓▓▓▓█████▓N █▓

                 ▓█⌐▐▓█▓▓█▓███████▓▓▓▓█████████████████████████▓███▓▓▓▓▓▓███▐█▓N █▓

                 ▓█⌐▐▓▓▌▐▓████████▓▓▓▓██████████████████████████████▓▓▓▓▀███▐█▓Ü █▓

                 ▓█C▐▓▓▌╟▐███████▓▓▓▓▓█████████████████████████▓███████▓ ]██▓█▓Ç █▓

                 ▐█▓▓▓▓▌▒█▓▓▓██▓██▓▓▓▓███████████████████████████▓▓█▓▓▓▓ ]██▓█▓█▓██

                 ]█Ç ▓▓▓▌█▌▓███▓▓▓▓▓▓▓█████████████████████████▓▓█▓███▓▌ ]██▐█▓Ü ██

                  █▌ ▓▓▓j█▀▓███▓▓▓▓▓▓▓▓████████████████████████▓██████▓▓ ]███▓▓Cj██

                  ▓▓ ▓▓▓▓█]███▓▓▓▓▓▓▓████████████████████████████▓████▓▌  ███▓▓∩]██

                  ▐█∩▐▓▓█▌ ██▓▓███████████████████████████████▓▓██▓▓█▓▓Ñ  ███▓▓H▐█▌

                   ▓▓ ▓▓▓C┌██  ▓██████████████████████▓▓██████▓▓██▓█▓▓▓⌐  ▓██▓█▓██C

                   "▓▓▓▓▓▄▓█Ñ ┌▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓█████▓██▓▓   ]█▓▓███▌

gehrman

                          ▄▄▄█▓▄µ

                                     ██████████▓▄▄▄▄µ

                                    j██████▓████▓███▓▓▓▓ç

                                    j██╢▓▓▓▓╣▒╫▀▓▓████▓▓█

                                     █▓▓▒▒▒▒▒▒▒▒▒▓▓█▓▓▓▓█

                                      ▓▌▒▒▒╣╢▒╢▒▒╫█▓▓▓▓██⌐

                                      ╟█▓▒▓▓▒╢▒▒▒╢▓█▓▓▓▓█H

                                       ▓▌▒▒▀▀▒╣╣▒▓███████▄

                                       ╙▓╣▒▒╫▓▓╢╬▓████████F

                                        ▐█▓▓▓██╣╫▓████████▄

                                         ▓████▓▓╬▓▓██████▀-

                                       ,▓▓████▓▓▓╫███████▓▄╖

                                   ,╥@▓▓▓▓██▓▓▓█╬▓▓▓████▓▓▓▓▓▓▓▄╖

                                ,▓▓▓▓▓▓▓▓█▓█▓███▓▓▓▓████▓▓▓▓▓▓▓▓▓m

                               ╓▓▓▓▓▓▓▓▓▓▓██▓▓▓██▓▓█████▓███▓▓▓▓▓▓▌

                              ╓▓█▓▓▓██▓▓▓▓█▓▓▓██▓▓█████████████████▌

                             ,████▓▓▓▓██▓█▓▓█▓██▓▓▓▓████████▓█▓▓▓█▓█▄

                            ▄▓█████████▓█▓▓▓█▓█████████████▓▓▓▓█▓█▓▓█▌

                           ▄█▓██▓▓▓████████▓▓▓██████▓████████▓▓▓██████▄

                         ╓▓▓█▓▓▓▓██▓██▓███▓██████▓▓▓▓▓█▓█▓▓████████████▌

                        ▓█▓████▓▓▓▓█▓█▓███▓██▓████▓█▓▓███████████████████

                       "╙███████▓██████▓▓██▓▓▓▓███████▓█████████████████▓▌

                         ▐███████████▓▓▓▓▓▓▓▓█▓█████████████████████████▌'

                        ,████████████▓▓▓▓▓▓▓██▓▓█████████████████████████⌐

                        ██████████▓▓███▓▓▓██▓████████▓████████████████████

                       ▓█████████▓█████▓▓▓▓█▓█████████▓▓████████▓█████████▌

                      ▐█████████▓██▓▓██▓████▓█▓▓██████▓██████████▓█████████W

                     ▐████▓███▓██▓▓▓▓▓█████▓▓╣╢▓▓███████▓████████▓▓█████████▄

                    ▄███▓▓███▓██▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓███████▓███████▓▓██████████╦

                   ▄████▓██▓███▓▓▓▓▓████▓▓██████▓▓╢▓▓▓████████████████████████▄

                  ▄██▓██▓▓███▓▓▓▓▓▓████████████▓▓╣╢▓▓╢▓████████████████████████▄

                 ▓█████▓███▓▓▓▓█▓▓▓█▓▓██████████▓▓▓▓▓╣██████▓███████████████████▌

               ,▓██████▓█▓▓▓▓╣▓▓████████████████████╫▓█▓████▓▓████████████████████

              ╔███▓███▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▓█▓▓████▓███▓████████████████▓

             ▄████████▓▓██▓██▓▓██████████████████████▓█▓▓█▓███▓████████████████████▓

           ,▓███████████▓▓▓█▓▓▓██████████████████████▓▓▓▓█▓███▓▓█████████████████████,

          ╒▓████▓▓███▓███▓███▓▓██████████████████████▓▓▓▓▓▓▓███▓██████████████████▓███▄

         ╓██████▓███▓█████████████████████████████████▓██▓█████████████████████████████▌

        ╔██████▓█████████████████████████████████████████████████████████████████████████

       ▄██▓███▓████████████████████████████████████████████████████████▓██████████████████w

      ]███████▓██▓███████████████████████████████████████████████████████████████████████▓▌

      ███████▓▓█████████████████████████████████████████████████████████████████████████▓▓▓

      ▓▓███████████████████████████████████████████████████████████████████████████████▓╢]▌`

      └╙▀███████████████████████████████████████████████████████████████████████▓██████▓▒

         ╙█████▓████▓▓███████████████████████████████████████████████████████████████▌ ╙

           ▀██▌` ▀▀███▓█████████████████████████████████████████████████████████████▓

             █▌    '████████████████████████████████████████████████████████████████

             "▀     █████████████████████████████████████████████████████████▌█████▌

              '    ███████████████████████████████████████████████████████████ ████▌                            
                                                                                                    
boneca
