

programa
{
	inclua biblioteca Sons
	inclua biblioteca Texto --> t
	inclua biblioteca Util --> u
	
	cadeia palavra , letra, cheats, nome
	inteiro quant
     inteiro classeStats[6]
     inteiro classe
     cadeia equip[2]
     cadeia yn
     inteiro vidabase = 250
     inteiro sorteio
	inteiro mrkrabs = 0
     inteiro vida_inimigo = 0
     inteiro janus

	const inteiro VELOCIDADE = 0
	const inteiro DIALOGO = 0

	funcao escrevaslow(cadeia texto, inteiro velocidade)
	{
	 	para(inteiro i=0; i < t.numero_caracteres(texto); i++)
	 	{
	 		escreva(t.obter_caracter(texto, i))
	 		u.aguarde(velocidade)

		}

	}

	funcao ENTER()
	{
		cadeia tecla
		escrevaslow(" [ENTER] ", DIALOGO)
		leia(tecla)	
	}

	funcao inicio()
	{
		escreva("oooooooooo.  ooooo          .oooooo.     .oooooo.   oooooooooo.   oooooooooo.    .oooooo.   ooooooooo.   ooooo      ooo oooooooooooo \n")
		escreva("`888'   `Y8b `888'         d8P'  `Y8b   d8P'  `Y8b  `888'   `Y8b  `888'   `Y8b  d8P'  `Y8b  `888   `Y88. `888b.     `8' `888'     `8 \n")
		escreva(" 888     888  888         888      888 888      888  888      888  888     888 888      888  888   .d88'  8 `88b.    8   888          \n")
		escreva(" 888oooo888'  888         888      888 888      888  888      888  888oooo888' 888      888  888ooo88P'   8   `88b.  8   888oooo8    \n")
		escreva(" 888    `88b  888         888      888 888      888  888      888  888    `88b 888      888  888`88b.     8     `88b.8   888         \n")
		escreva(" 888    .88P  888       o `88b    d88' `88b    d88'  888     d88'  888    .88P `88b    d88'  888  `88b.   8       `888   888       o \n")
		escreva("o888bood8P'  o888ooooood8  `Y8bood8P'   `Y8bood8P'  o888bood8P'   o888bood8P'   `Y8bood8P'  o888o  o888o o8o        `8  o888ooooood8 \n\n")

		 escreva("------------------------------------------------------aperte e para começar--------------------------------------------------------\n")
		  	
		leia(letra)
		
           se(letra == "e") {
           	escrevaslow("Qual seu nome?: ", VELOCIDADE)
           	leia(nome)                                                                                                                      
           }
            
            escrevaslow("...que nome intrigante.", DIALOGO)
            escrevaslow("\nQual sua classe?: ", VELOCIDADE)
            
            escrevaslow("\n1) Caçador da Igreja de cura\n", VELOCIDADE)
		  escrevaslow("2) Discípulo da Luz Lunar\n", VELOCIDADE)
		  escrevaslow("3) Espião de Cainhurst\n", VELOCIDADE)
		  escrevaslow("4) Primeiro caçador\n", VELOCIDADE)
		  escrevaslow("5) ???????????\n", VELOCIDADE)
		  

		  

		 faca {
			escrevaslow("informe a classe: ",VELOCIDADE)
			leia(classe)
		 	
			escolha(classe){
				caso 1:
				{
					escreva("Caçador da igreja de cura: \n")
					escreva(" vit: 17\n vig: 17 \n for: 19\n dex: 14\n bld: 12\n arc: 12\n")
					escreva("Arma branca: Cutelo serrado","\nArma de fogo: Pistola do caçador")
					escrevaslow("\nDeseja escolher esta classe? Y/N: ", DIALOGO)
					leia(yn)
						yn = t.caixa_baixa(yn)
					se(yn == "y"){
						classeStats[0] = 17
						classeStats[1] = 17
						classeStats[2] = 19
						classeStats[3] = 14
						classeStats[4] = 12
						classeStats[5] = 12
						equip[0] = "cutelo serrado"
						equip[1] = "pistola"
						  	   }
					
					pare
				}
				caso 2:
				{
					escreva("Discípulo da Luz Lunar: \n")
					escreva(" vit: 18\n vig: 15 \n for: 18\n dex: 15\n bld: 12\n arc: 16\n")
					escreva("Arma branca: Lamina sagrada de Ludwig","\nArma de fogo: Rifle")
					escrevaslow("\nDeseja escolher esta classe? Y/N: ", DIALOGO)
					leia(yn)
					yn = t.caixa_baixa(yn)

					se(yn == "y"){
						classeStats[0] = 18
						classeStats[1] = 15
						classeStats[2] = 18
						classeStats[3] = 15
						classeStats[4] = 13
						classeStats[5] = 16
						equip[0] = "lamina sagrada de ludwig"
						equip[1] = "Rifle"
							   }
					pare
				}
				caso 3:
				{
					escreva("Espião de Cainhurst: \n")
					escreva(" vit: 16\n vig: 15 \n for: 14\n dex: 19\n bld: 15\n arc: 12\n")
					escreva("Arma branca: Rakuyo","\nArma de fogo: Evelyn")
					escrevaslow("\nDeseja escolher esta classe? Y/N: ", DIALOGO)
					leia(yn)
					yn = t.caixa_baixa(yn)

					se(yn == "y"){
						classeStats[0] = 16
						classeStats[1] = 15
						classeStats[2] = 14
						classeStats[3] = 19
						classeStats[4] = 15
						classeStats[5] = 12
						equip[0] = "rakuyo"
						equip[1] = "evelyn"	
							   }
					pare
				}
				caso 4:
				{
					escreva("Primeiro caçador: \n")
						escreva(" vit: 19\n vig: 15 \n for: 17\n dex: 18\n bld: 15\n arc: 12\n")
						escreva("Arma branca: Lamina funeraria","\nArma de fogo: Blunderbuss")
						escrevaslow("\nDeseja escolher esta classe? Y/N: ", DIALOGO)
						leia(yn)
						yn = t.caixa_baixa(yn)
	
						se(yn == "y"){
							classeStats[0] = 19
							classeStats[1] = 15
							classeStats[2] = 17
							classeStats[3] = 19
							classeStats[4] = 15
							classeStats[5] = 12
							equip[0] = "lamina funeraria"
							equip[1] = "blunderbuss"
								   }
				 	pare			
				}
				caso 2020:
				{
					escreva("Dragao de Dojima: \n")
						escreva(" vit: 20\n vig: 25 \n for: 30\n spd: 25\n bld: 20\n stl: 25\n")
						escreva("STYLE: YAKUZA/DRAGAO DE DOJIMA","\nBicicleta")
						escrevaslow("\nDeseja escolher esta classe? Y/N: ", DIALOGO)
						leia(yn)
						yn = t.caixa_baixa(yn)
	
						se(yn == "y"){
							classeStats[0] = 20
							classeStats[1] = 25
							classeStats[2] = 30
							classeStats[3] = 25
							classeStats[4] = 20
							classeStats[5] = 25
							equip[0] = "STYLE: YAKUZA"
							equip[1] = "Bicicleta"
								   }
				 	pare			
				}
			}
			
		 } enquanto(yn != "y")//Fim enquanto
		limpa()
		
		 escrevaslow("\nIndependente de sua origem, voce foi atraido para yharnam por uma unica razao.",DIALOGO)
		 escrevaslow("\no sangue palido, uma substancia capaz de curar qualquer ferimento.,",DIALOGO)
		 escrevaslow("\nApos uma rapida transfusao de sangue palido, voce acorda em uma clinica, sem memoria de nada\nmas voce não esta sozinho",DIALOGO)
		 batalha(10, 2000)
		 
		 limpa()
		 escrevaslow("\nContinuando sua jornada para descobrir oque diabos aconteceu aqui nessa cidade, \nvoce se depara com uma pequena lampada, por pura curiosidade voce decide encostar nela...",DIALOGO)
		 escrevaslow("*FWOOOSH* De repente, a lampada te teleporta para um lugar uma estranho.\nA sua frente á uma escada dando entrada á uma pequena igreja, voce esta rodeado por lápides de diferentes tamanhos e materiais",DIALOGO)
		 
		 huntersdream1()
		 limpa()
		 escrevaslow("Voce se encontra em frente a 2 portoes, o que vai fazer?", DIALOGO)
		 escrevaslow("\n1° ir a direita ", DIALOGO)
		 escrevaslow("\n2° ir a esquerda ", DIALOGO)
		 leia(janus)

		 se(janus == 1)
		 {
		 	limpa()
		 	escrevaslow("\nAo passar pelo portao voce encontra uma pessoa dormindo,\nmas voce acidentalmente pisa em um graveto", DIALOGO)
		 	batalha(10, 2200)
		 	limpa()
		 	escrevaslow("\nApos o confronto com aquele morador, voce se encontra de frente com um grupo de pessoas.\npercebendo que voce definitivamente nao tem chance contra eles,\nvoce decide se esgueirar ate a saida mais proxima", DIALOGO)
		 }
		 se(janus == 2)
		 {
		 	limpa()
		 	escrevaslow("\nO portao esta trancado, voce decide ir pelo outro portao", DIALOGO)
		 	escrevaslow("\nAo passar pelo portao voce encontra uma pessoa dormindo, voce consegue passar despercebido", DIALOGO)
		 	escrevaslow("\nVoce se encontra de frente com um grupo de pessoas, mas ao tentar passar despercebido, um deles te nota\n", DIALOGO)
		 	batalha(7, 1100)
		 	batalha(5, 1500)
		 	batalha(6, 1200)
		 	limpa()
			escrevaslow("*que puta sorte em*", DIALOGO)
		 }
			
		 	escrevaslow("\nContinuando pelas ruas de yharnam, voce se ve em frente a um gigantesco sistema de esgotos, voce entra", DIALOGO)
		 	escrevaslow("\nO que voce quer fazer?", DIALOGO)
			escrevaslow("\n1° Continuar adentro ", DIALOGO)
		 	escrevaslow("\n2° Tentar assaltar aquele morador estranhamente alto e peludo com uma serra ", DIALOGO)
		 	escrevaslow("\n3° Comer musgo da parede ", DIALOGO)
		 	leia(janus)

		 	se(janus == 3)
		 	{
		 		escrevaslow("\nVoce come musgo da parede, nada aparenta ter acontecido mais voce se sente melhor", DIALOGO)
		 		escrevaslow("\nO musgo tava uma delicia, mais vida que segue, voce continua.\nApos alguns minutos andando e evitando criaturas, voce se ve enfrente a um tunel.", DIALOGO)
		 		vidabase = vidabase + 50
		 		escrevaslow("\nNo fundo do tunel, voce se depara com um porco gigante, ele começa a correr em sua direçao.", DIALOGO)
		 		escrevaslow("\n*aperte [ENTER] repetidamente para correr" + "\n", DIALOGO)
		 		ENTER()ENTER()ENTER()ENTER()ENTER()ENTER()
		 	}
		 	se(janus == 2)
		 	{
		 		escrevaslow("\nVoce decide tentar assaltar aquele senhor alto, extremamente peludo e com uma serra dupla nas maos\n nao da muito certo", DIALOGO)
		 		batalha(10, 2550)
		 		escrevaslow("Parabens, voce assaltou aquele cara e encontrou 750 ecos de sangue!", DIALOGO)
		 		mrkrabs = mrkrabs + 750
				limpa()
		 		escrevaslow("\nVoce se sente otimo apos roubar aquele cara aleatorio, mais vida que segue, voce continua.\nApos alguns minutos andando e evitando criaturas, voce se ve enfrente a um tunel.", DIALOGO)
		 		escrevaslow("\nNo fundo do tunel, voce se depara com um porco gigante, ele começa a correr em sua direçao.", DIALOGO)
		 		escrevaslow("\n*aperte [ENTER] repetidamente para correr" + "\n", DIALOGO)
		 		ENTER()ENTER()ENTER()ENTER()ENTER()ENTER()
		 	}
		 	se(janus == 1)
		 	{
		 		escrevaslow("\nMesmo com a tentacao daquele delicioso musgo na parede, voce continua.\nApos alguns minutos andando e evitando criaturas, voce se ve enfrente a um tunel.", DIALOGO)
		 		escrevaslow("\nNo fundo do tunel, voce se depara com um porco gigante, ele começa a correr em sua direçao.", DIALOGO)
		 		escrevaslow("\n*aperte [ENTER] rapidamente para correr" + "\n", DIALOGO)
		 		ENTER()ENTER()ENTER()ENTER()ENTER()ENTER()
		 		limpa()
		 	}

		 	escrevaslow("Surpreendentemente, voce consegue fugir daquele porco gigante.\nInfelizmente, nao tem como voltar por onde voce veio,\nA cabeça do porco ta entalada na porta, o unico caminho e subindo essa escada", DIALOGO)
		 	escrevaslow("\nContinuando sua subida, voce sobe um par de escadas e se ve dentro de um cemiterio.\nEm sua frente a um homem, ele esta usando um tipo de casaco, um chapeu e ele tem faixas cobrindo seus olhos\n", DIALOGO)
		 	escrevaslow("\nEle esta decepando um corpo, com oque parece ser um machado, ele te avista\n", DIALOGO)
		 	escrevaslow("\"..Feras por toda a cidade...\n...Você será uma delas, mais cedo ou mais tarde...\"\n",DIALOGO)
		 	ENTER()
			limpa()
		 	gascoigne(4000)
		 	limpa()

		 	escrevaslow("O corpo de Gascoigne cai bruscamente no chão, rosto distorcido pelo flagelo que assombra esta cidade.\nEnrolado em seu pescoço, você encontra uma chave.", DIALOGO)
		 	escrevaslow("\nSubindo as escadas do cemitério, voce destranca o portão usando a chave, após alguns minutos de caminhada, voce se encontra dentro de uma Catedral.\nPotes e bacias com incenso ao seu redor, e no meio da sala, outra lâmpada.", DIALOGO)
		 	escrevaslow("\nMais uma vez, você adentra o Sonho do caçador.\nOlhando ao seu redor, nada aparenta ter mudado, mas voce avista alguem, a mulher de antes aparenta ter acordado.",DIALOGO)
	}
			



	funcao batalha(inteiro numero_turnos, inteiro vida_homiruim){
		
		inteiro dano
		
		vida_inimigo = vida_homiruim
		vidabase = vidabase * classeStats[0]
		dano = (vidabase - vida_inimigo) / 3
		
		bixospeak()
		
		enquanto (numero_turnos > 0 e vida_inimigo > 0){
			
			cadeia frase = "\n|==TURNO: " + numero_turnos
			 
			se(classe == 2020){
			
			escrevaslow(frase, VELOCIDADE)
			escrevaslow("|VIDA: " + vidabase, VELOCIDADE)
			escrevaslow("|VITIMA: " + vida_inimigo, VELOCIDADE)
			
			kombat()
			numero_turnos --

			vidabase = vidabase - dano 
			
			escrevaslow("\nVoce tomou " + dano + " de dano.", DIALOGO)
			escrevaslow("\nsua vida agora eh: " + vidabase, DIALOGO)

			
			se(vida_inimigo <= 0){
				escrevaslow("\n*A fera parou de se mover, Bom trabalho!*", DIALOGO)
				mrkrabs = mrkrabs + 500
				escrevaslow("\n*Voce recebeu " + mrkrabs + " ecos de sangue*",DIALOGO)
				
				vidabase = 250
				ENTER()
				pare
			}
			se(numero_turnos <= 0){
				escrevaslow("\n*A fera escapou, mas nao por muito tempo*", DIALOGO)
				ENTER()
				pare
			}
			se(vidabase <= 0){
				escreva("╦  ╦╔═╗╔═╗╔═╗  ╔╦╗╔═╗╦═╗╦═╗╔═╗╦ ╦")
				escreva("╚╗╔╝║ ║║  ║╣   ║║║║ ║╠╦╝╠╦╝║╣ ║ ║")
				escreva(" ╚╝ ╚═╝╚═╝╚═╝  ╩ ╩╚═╝╩╚═╩╚═╚═╝╚═╝")
				escrevaslow("aperte a para retornar", VELOCIDADE)
				ENTER()
				
				
			}
			}senao{
			
			escrevaslow(frase, VELOCIDADE)
			escrevaslow("|" + nome + ": " + vidabase, VELOCIDADE)
			escrevaslow("|INIMIGO: " + vida_inimigo, VELOCIDADE)
			
			kombat()
			numero_turnos --

			vidabase = vidabase - dano 
			
			escrevaslow("\nVoce tomou " + dano + " de dano.", DIALOGO)
			escrevaslow("\nsua vida agora eh: " + vidabase, DIALOGO)

			
			se(vida_inimigo <= 0){
				escrevaslow("\n*A fera parou de se mover, Bom trabalho!*", DIALOGO)
				mrkrabs = mrkrabs + 500
				escrevaslow("\n*Voce recebeu " + mrkrabs + " ecos de sangue*",DIALOGO)
				
				vidabase = 250
				ENTER()
				pare
			}
			se(numero_turnos <= 0){
				escrevaslow("\n*A fera escapou, mas nao por muito tempo*", DIALOGO)
				ENTER()
				pare
			}
			se(vidabase <= 0){
				escreva("╦  ╦╔═╗╔═╗╔═╗  ╔╦╗╔═╗╦═╗╦═╗╔═╗╦ ╦")
				escreva("╚╗╔╝║ ║║  ║╣   ║║║║ ║╠╦╝╠╦╝║╣ ║ ║")
				escreva(" ╚╝ ╚═╝╚═╝╚═╝  ╩ ╩╚═╝╩╚═╩╚═╚═╝╚═╝")
				escrevaslow("aperte a para retornar", VELOCIDADE)
				ENTER()
				
				
			}

			}
		}

		//verificar se venceu ou nao a batalha depois de n turnos
	}
	

	funcao kombat(){ //funcao combate
		

		inteiro arma
		inteiro kapow = 35
		inteiro gun = 25

		cadeia frasekapow = "\n*Voce deu " + (kapow * classeStats[2]) + " de dano, continue*"
		cadeia frasegun = "\n*Voce atirou e deu " + (gun * classeStats[4]) + " de dano, continue*"
		//se or arma branca: chance de 1 a 3 de causar dano critico
		//se usar arma de fogo: chance de 50% de estunar e ganhar mais um turno
		//caso apos estunar usar arma branca, dar dobro de dano 
		
		escrevaslow("\nEscolha sua açao: ", VELOCIDADE)

		se(classe == 2020){
			para(inteiro i=0; i < 2; i++){
			escreva("\n",i,"° ", equip[i], " ")
		}

		leia(arma)
		
		se(arma == 0){
			sorteio = u.sorteia(1, 3)


			se(sorteio == 1){
				vida_inimigo = vida_inimigo - (kapow * classeStats[2]) * 5
				 escrevaslow("\n*COMBO START: Voce da um soco na boca do cara*", DIALOGO)
				 escrevaslow("\n*voce deu: " + (vida_inimigo - (kapow * classeStats[2]) * 5) + " de dano" , DIALOGO)
				 vida_inimigo = vida_inimigo - (kapow * classeStats[2])
				 escrevaslow("\n*COMBO: Voce mete uma bicuda no inimigo*", DIALOGO)
				 escrevaslow("\n*voce deu: " + (vida_inimigo - (kapow * classeStats[2])) + " de dano" , DIALOGO)
				 vida_inimigo = vida_inimigo - (kapow * classeStats[2])
				 escrevaslow("\n*COMBO: Voce da uma voadora no inimigo*", DIALOGO)
				 escrevaslow("\n*voce deu: " + (vida_inimigo - (kapow * classeStats[2])) + " de dano" , DIALOGO)
				 escrevaslow("\n*COMBO FINISH*", DIALOGO)
			}senao{
				vida_inimigo = vida_inimigo - (kapow * classeStats[2]) *2
				escrevaslow("\nVoce da um chute na cabeça do cara, oof",DIALOGO)
				escrevaslow("\n*voce deu: " + (vida_inimigo - (kapow * classeStats[2]) * 2) + " de dano" , DIALOGO)
			}

			
		
		}senao se (arma == 1) {
			sorteio = u.sorteia(1, 2)
			se(sorteio == 2)
			{
				vida_inimigo = vida_inimigo - (gun * classeStats[4]) * 4
				escrevaslow("\n*Voce joga sua bicicleta no cara, e magicamente encontra outra ao seu lado*", DIALOGO)
				escrevaslow("\n*voce deu: " + (vida_inimigo - (gun * classeStats[4]) * 4) + " de dano" , DIALOGO)
 			}senao{
 				vida_inimigo = vida_inimigo - (gun * classeStats[4]) * 2
 				escrevaslow("\n*Voce deu uma bicicletada no cara, oof*",DIALOGO)
 				escrevaslow("\n*voce deu: " + (vida_inimigo - (gun * classeStats[4]) * 2) + " de dano" , DIALOGO)
 			}
		}
		}senao{
		para(inteiro i=0; i < 2; i++){
			escreva("\n",i,"° ", equip[i], " ")
		}

		leia(arma)
		
		se(arma == 0){
			sorteio = u.sorteia(1, 2)


			se(sorteio == 1){
				vida_inimigo = vida_inimigo - (kapow * classeStats[2]) * 2
				 escrevaslow("\n*Acerto critico, nao falta muito...*", DIALOGO)
				 escrevaslow("\n*voce deu: " + ((kapow * classeStats[2]) * 2) + " de dano" , DIALOGO)
			}senao{
				vida_inimigo = vida_inimigo - (kapow * classeStats[2])
				escrevaslow(frasekapow,DIALOGO)
			}

			
		
		}senao se (arma == 1) {
			sorteio = u.sorteia(1, 2)
			se(sorteio == 2)
			{
				vida_inimigo = vida_inimigo - (gun * classeStats[4]) * 2
				escrevaslow("\n*BOOM! headshot, agora e a sua chance, ataca...*", DIALOGO)
				escrevaslow("\n*voce deu: " + ((gun * classeStats[4]) * 2) + " de dano" , DIALOGO)
 			}senao{
 				vida_inimigo = vida_inimigo - (gun * classeStats[4])
 				escrevaslow(frasegun,DIALOGO)
 			}
		}
		}
	}
		
		funcao bixospeak()//falas que aparecem antes de cada luta(
		{
		
		sorteio = u.sorteia(1, 5)
		 
		 se(sorteio == 1)
		 {
		 	escrevaslow("\nUma fera se aproxima",DIALOGO)
		 }senao se(sorteio == 2){
		 	escrevaslow("\nUm atirador lhe avistou", DIALOGO)
		 }senao se(sorteio == 3){
		 	escrevaslow("\nUm executor te encontrou", DIALOGO)
		 }senao se(sorteio == 4){
		 	escrevaslow("\nAquela coisa antes era humana, agora não é mais", DIALOGO)
		 }senao se(sorteio == 5){
		 	escrevaslow("\nCONTEM DOENÇA, MORTE!", DIALOGO)
		 }

		}
		
		
		funcao huntersdream1()//hub q aparece apos cada boss
		{
		 inteiro path
		 logico repetiu = falso
		 escrevaslow("\nO que voce quer fazer? ",DIALOGO)
		 
            escrevaslow("\n1) Ler as lapides\n", VELOCIDADE)
		  escrevaslow("2) Inspecionar o lugar\n", VELOCIDADE)
		  escrevaslow("3) Entrar na igreja\n", VELOCIDADE)
		  escrevaslow("4) Encostar na lampada denovo\n", VELOCIDADE)
		  
		 
		  faca{

		  	se(repetiu == verdadeiro){
		  		escrevaslow("\nO que voce quer fazer?: ",DIALOGO)
		  	}
		  	
		 	leia(path)
		 	
		 	se(path == 1)
		 	{
		 		escrevaslow("As lapides nao parecem ter nenhuma escrita, algumas sao feitas de pedra, outra e feita de um tipo estranho de tecido e a outra esta quebrada", DIALOGO)
		 	}
		 	
		 	senao se(path == 2){
		 		escrevaslow("Ao olhar a seu redor, voce encontra uma pessoa, ela parece estar dormindo, talvez voce devesse voltar mais tarde",DIALOGO)
		 	}

			senao se(path == 3){
				escrevaslow("Voce decide subir as escadas, ao subir, voce encontra as portas de uma pequena igreja. Dentro, voce ve um senhorzinho em uma cadeira de rodas, ele sorri ao ver voce", DIALOGO)

	   escreva("   								▐████████████▌,,,,\n")
        escreva("                                        ▐██████████████████▓M\n")
        escreva("                                     ,▄▄███████████▓███▓╖   ,╖\n")
        escreva("                                   ▓█████████████▓▓██▓▓▓╬@███Ü\n")
        escreva("                                    ▀▀███████▓▓▓▓▓▓▓▓▓▓╢╣▓███▒\n")
        escreva("                                      ▐██╟▓█▓██▓▓▓▓▓██▓▓╣▓████`\n")
        escreva("                                    ▄█▓██▓▓██▓▓▓▓▓▓▓██▓▓▓▓▓████▓⌐\n")
        escreva("                                   ,█████▓▓███▓██▓▓█████▓█▓▓████▌\n")
        escreva("                                    ▐████████████▓▓███████▓██▓██\n")
        escreva("                                  g▄██████████████▓██████▓▓█▓███▓w\n")
        escreva("                                ╓██████████████████████▓▓▓▓████████▄⌐\n")
        escreva("                               g█████████████████████████████████████▄\n")
        escreva("                              ▐▓▓█▓▓██████████████████████████████████▌\n")
        escreva("                             ╓▓▓▓██▓██████████████████████████████▓▓▓▓█⌐\n")
        escreva("                            ╓████████████████▓█▓▓▓█▓▓▓▓███▓▓▓████▓█████▓\n")
        escreva("                           ╓██████████████████▓██▓█▓▓▓██████████████▓█▓█▄\n")
        escreva("                           ▓▓█████████████████████▓▓▓▓█████████▓█████▓▓▓▓⌐\n")
        escreva("                          ▓██▓███████████████████▓██▓▓██████████████▓▓▓▓▓▓\n")
        escreva("                         ▓██████████▓█████████████▓▓▓███████▓█████████▓▓▓▓▌\n")
        escreva("                        ▓██████████▓██▓███████████▓▓████████▓▓█▓▀▓████████▓\n")
        escreva("                         `,██████████▀████▓██████▓▓▓▓█████▓▓████,█████████\n")
        escreva("                          ▐██████████▓███████████▓▓▓▓█████████████████████W\n")
        escreva("                          ██████████▓▓▓████████████▓████████████████████▓▓█\n")
        escreva("                          ╙████████████▓▓██████████▓▓█████████████████▓▓▓██C\n")
        escreva("                           ▓█████████████▓▓▓▓███████▓████████▓▓██▓▓▓▓██████\n")
        escreva("                          ▐▓████╙█▀███████▓███████████████▓▓▓██▓▓▓▓▓▓█████▒\n")
        escreva("                         ╓██████ █░▓████████▓▓╣╢▓██████▓▓▓▓█▓▓▓▓█▓▓████████\n")
        escreva("                         ▓████▌▓ ▓▓▓█▓█████▓▓▓▓▓▓▓▓▓▓▓▓▀▓▓▓▓▓▓▓█████▓████▓█▄▄\n")
        escreva("                     ,╓╖▓█▓▓▓█▓▓▓▓▓▓██▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓]██▓▓▓▓██▓ ╓\n")
        escreva("                    á█▀▓▓█████▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓███████████▓▓▓▓▓▓████████▓███\n")
        escreva("                   ▐█▌▐▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓██████▓▌▐█▌\n")
        escreva("                  .█▓ ▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓█▓▓▓▓▓▓▓▓▓▓▓█████▓▓j█▓\n")
        escreva("                  ▐▓▌]▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓████▓▓▓▓▓▓▓▓▓▓████▓▓ █▓\n")
        escreva("                  ▓▓ ▐▓▓▌██▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓███████████████▓██████▓▓▓▓▓▓▓▓▓███▓▓ ▓▓[\n")
        escreva("                 j▓▓ ▓▓▓Ü█▓▓▓▓▓▓▓▓▓▓████████████████████████████▓▓▓▓▓▓▓▓▓▓███▓▓ ▐█▌\n")
        escreva("                 ]█▒ ▓▓█▄███▓▓▓▓▓▓▓▓▓████████████████████████████▓▓▓▓▓▓▓▓▓███▓▓∩]█▓\n")
        escreva("                 ▐▓N]▓▓█▀██▓█▓▓███▓▓▓████████████████████████████▓▓▓▓▓▓▓▓█████▓C █▓\n")
        escreva("                 ▐▓C]▓▓▓╟▓█▓▓▓▓▓▓▓▓▓▓████▓████▓█████▓▓█████████▓▓▓▓▓▓▓▓▓▓██▌██▓C █▓\n")
        escreva("                 ▓▓C▐▓▓▓▓██▓▓▓▓▓▓▓▓▓▓██████████████████████████▓▓████▓▓▓▓██▌▐█▓@ █▓\n")
        escreva("                 ▓█⌐▐▓▓▌▐██▓█▓██▓▓▓▓▓█████████████████████████████▓██▓▓▓▓█████▓N █▓\n")
        escreva("                 ▓█⌐▐▓█▓▓█▓███████▓▓▓▓█████████████████████████▓███▓▓▓▓▓▓███▐█▓N █▓\n")
        escreva("                 ▓█⌐▐▓▓▌▐▓████████▓▓▓▓██████████████████████████████▓▓▓▓▀███▐█▓Ü █▓\n")
        escreva("                 ▓█C▐▓▓▌╟▐███████▓▓▓▓▓█████████████████████████▓███████▓ ]██▓█▓Ç █▓\n")
        escreva("                 ▐█▓▓▓▓▌▒█▓▓▓██▓██▓▓▓▓███████████████████████████▓▓█▓▓▓▓ ]██▓█▓█▓██\n")
        escreva("                 ]█Ç ▓▓▓▌█▌▓███▓▓▓▓▓▓▓█████████████████████████▓▓█▓███▓▌ ]██▐█▓Ü ██\n")
        escreva("                  █▌ ▓▓▓j█▀▓███▓▓▓▓▓▓▓▓████████████████████████▓██████▓▓ ]███▓▓Cj██\n")
        escreva("                  ▓▓ ▓▓▓▓█]███▓▓▓▓▓▓▓████████████████████████████▓████▓▌  ███▓▓∩]██\n")
        escreva("                  ▐█∩▐▓▓█▌ ██▓▓███████████████████████████████▓▓██▓▓█▓▓Ñ  ███▓▓H▐█▌\n")
        escreva("                   ▓▓ ▓▓▓C┌██  ▓██████████████████████▓▓██████▓▓██▓█▓▓▓⌐  ▓██▓█▓██C\n")
        escreva("                   \"▓▓▓▓▓▄▓█Ñ ┌▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓█████▓██▓▓   ]█▓▓███▌\n")
        
				escrevaslow("\nAh-hah, você deve ser o novo caçador. Bem-vindo ao Sonho do Caçador.\nEste será seu lar, por enquanto. Eu sou... Gehrman, amigo de vocês, caçadores.\nVocês certamente devem estar meio atordoados agora, mas não pensem muito nisso.\nApenas saiam e matem algumas feras. É para o seu próprio bem. Sabem, é só o que os caçadores fazem! Vocês vão se acostumar...", DIALOGO)
				escrevaslow("Voce desce as escadas de novo", DIALOGO)
			}
		 	senao se(path == 4){
		 		escreva("Cansado de explorar o lugar, voce se encosta na lampada para descansar, ela te leva para fora do sonho dos caçadores\n")
		 		ENTER()
		 		pare
		 	}

		 	repetiu = verdadeiro
		 	
		   } enquanto(path != 4)
	      }

		funcao gascoigne(inteiro vida_homiruim){
			
			inteiro dano
			vida_inimigo = vida_homiruim
			vidabase = vidabase * classeStats[0]
			dano = (vidabase - vida_inimigo) / 3
	
			
			escreva("                                           ═«═╣███▓▀▀Ü\n")
			escreva("                                             -▓█▓╫╬▄▓N\n")
			escreva("                                              ,▓▓▓█▓▓▓▓φ,\n")
			escreva("                                             ╔████▓███████▄\n")
			escreva("                                            .████████████▓█▓\n")
			escreva("                                            ▓████████▓█████▓▓≥\n")
			escreva("                                           ╔▓▓████████▌█████▓▓▄\n")
			escreva("                                           ▓█▓████████▓█████▓▓█▄\n")
			escreva("                                          ╓█▓████████▓███████▓▓▌\n")
			escreva("                                         .██╩████████▓▓████╫█▓▓M\n")
			escreva("                                         ╝▀▀╔████████▓▓███▀▓█▓█⌐\n")
			escreva("                                            ▓███████▓▓▓█▓█ ▓███\n")
			escreva("                                           ║████████▓▓▓███,▓▓▓▌\n")
			escreva("                                           ▓████████▓▓▓▓██▓╫╫╫Ñ\n")
			escreva("                                           ▓████▓████▓▓▓█▓▓▌╫╫`\n")
			escreva("                                       .«╗▓██▓▓▓███████▓▌▓█▀`\n")
			escreva("                       ╓╦ΦΦ╗▄µ╓,,╓▄▄╗▓▓╫Å╨`▐█▓▓▓███████▓██▌\n")
			escreva("                 ^╜▀▀▀╝▓▓▓▓▓▓▓▓▓▓▓▀▀╨`     j█▓▓▓██████▌╫██▓\n")
			escreva("                      ╔╫▓▓▓▓▓▌    .         █▓███████▌▓█▓██\n")
			escreva("                    ,╓╣▓▓▓▓███▓▓▓▓▌         ▓████████╫▓▓▓██\n")
			escreva("                 ╟╫▓▓▓▓▓▓▓▓██████▀          ╣███████╫▓█▓▓██⌐\n")
			escreva("                  ╙╣▓▓▓████████▀            ║█████▓▌▓▓▓█▓██M\n")
			escreva("                    `╙▀▀▓▓▓▀▀^              ║█████▓╫██▓████▌\n")
			escreva("                                            ╟██████▀▀███▓██▌\n")
			escreva("                                            ║╙`████H ▓▓█▓███\n")
			escreva("                                            \"  ▓███▌ j▓█████▄\n")
			escreva("                                               ▓███▌ ▐██████▓\n")
			escreva("                                              ╔▓▓███ ▐▓██▓███M\n")
			escreva("                                          :╦╬╫╫▓▀▀▀╨  ▓▓▓▓█▀`\n")
			escreva("                                                      ╣▌╫▓M\n")
	
			escreva("\nPADRE GASCOIGNE AVANÇA")

			logico ja_se_transformou = falso
			
			enquanto (vida_inimigo > 0){
				
			escrevaslow("|" + nome + ": " + vidabase, VELOCIDADE)
			escrevaslow("|PADRE GASCOIGNE: " + vida_inimigo, VELOCIDADE)
			
			kombat()
			
			vidabase = vidabase - dano 
			
			escrevaslow("\nVoce tomou " + dano + " de dano.", DIALOGO)
			escrevaslow("\nsua vida agora eh: " + vidabase, DIALOGO)

			
				
			
			
			
				se(vida_inimigo <= 2000 e ja_se_transformou == falso ){
					
					vida_inimigo = vida_inimigo + 3000
					vidabase = vidabase + 2700
					dano = (vidabase - vida_inimigo) / 2
	
					escrevaslow("\n\nPadre gascoigne começa a gritar, lentamente, voce ve seu corpo, mudando.\n Ele fica maior, garras surgindo em suas maos, pelos cubrindo seu corpo inteiro.\n", DIALOGO)
					ENTER()
					limpa()
	
					   escreva("              .,µµ^`,\n")
				        escreva("             ╦╦╦Ü╫` n░\n")
				        escreva("           ╔╦╬╩▓M╫░░╦▄▄,\n")
				        escreva("          ╔╬╫╫╫╫╬╬╬╫╫╫▀▀ÑΦ▓▄,\n")
				        escreva("         ╔▓▓▓▓╬╣╫▓▀▓▓╫▓╫╫╫▓▓K╫▓▓▓▓▓▓▄╗,\n")
				        escreva("       .\"╫▓╫▌╫╫╫▓╫╫▓╫╫╫▀▓█Ñ╣╫Ñ▓███▓█▓▓╫▓╦,\n")
				        escreva("        ╬╣▓╫╫▓╫Ñ╫╬╫╫▓╫▓▓╫▓█H║▓▓████▓▓╫╫╫▄╬N\n")
				        escreva("        ╣▓▓▀▀╫▓╫╬╣╫╫▓▓▌▓▌╣██⌂╫▓▓▓▓█▓╬▓▓▓▓▌▓Φ▄µµ,\n")
				        escreva("        ╟▓▓▓██▓▓╬╫█▓╣▓█▓▓▓██▌╣▓▓▓▓▓▓▓▓▓▓▓▓▓╫▀██▓N\n")
				        escreva("         ▀███████▓╫╫▀▓▓▓▓▓█▓▓▓▓▌▀██▓╫▓▓╫╣▓╫╫╫╫▓█▄\n")
				        escreva("         ╚▓▓▓▓▓▓▓▓▓▓▓█████▓▓████▓╫▓█▓▓▓▓██▓▓╫╫╫╫▓▓▓▓\n")
				        escreva("          ╣▓▓▓▓▓▓▓▓▓████████████▓▓╫▓▓▓██▓████▓▓▓▓╫ÑÑ▀╦,\n")
				        escreva("          ╫▓▓▀▓╫▓████████████████▓╫╬╣▓██▓▓█████▓▓╫╫▄╬╫╬▓▄,\n")
				        escreva("         :▓▓▓▓▓███████████████████▓▓████████████████████▓▓▓▄µ\n")
				        escreva("         .▓██████▓▓█████▓██████████▓▓█████████████████▓▓▓███▓▓▄,\n")
				        escreva("          ╫█████████████▓███████████████████████████████████▓▓▓▀▓▄\n")
				        escreva("          ╟█████▓███████▓███████████████████████████████████▌▀╫╬╫╫▌\n")
				        escreva("          ║██▓██▓▓██████▓▀╫▓███████████████████████████████▌╫▓▓▌╬╫▓M\n")
				        escreva("          ╙███╫█▓███████▌╬▓▓▀▓█████████████████▓▓▓▓▓▓██████▓▓▓▓▓╫╩╫N\n")
				        escreva("           ███╣▓███████▓█▓▓▓▓▓▓▓█▓█████████████▓▓▓▓▓▓▓▓████▌▀▓▓▓╫╬╫╬\n")
				        escreva("           ▓██▓██▓█████▓███▓█▓▓▓███▓█████████████▓▓▓▓▓▓▓███▓N╠▌▓▓▓▓▓N\n")
				        escreva("           ╣▓█▓██╣▓▓███████▓▓▓▓▓▓▓▓█████▓████████████▓▓▓▓▓▓▌▓▓▓╫▓╫╬╫▓▄▄,\n")
				        escreva("           ╟▓███▓▓▓▓██████▓▓▓▓█▓▓▓▓████▓███▓▓▀▀▀▀▀▀▀███▓██▓▓██▓█▓▓▓▓▓▓▓▌,\n")
				        escreva("           `╨▓███▌╫▓▓▓▀`║██▓▓▀▓▓▓▓▓▓█▓▓███▌╫╫ÑÜ░░╦╫╫╫▓██▓▓▓███████████▓█▓▓╫⌐\n")
				        escreva("             ]███▌╣▓▓╨  ▓██▓▓╫▓▓▓▓█▓▓▓█▓▓▌╣╫╫K╦╬╬╬╫╫▓▓▓█▓▓▓▓█████▀████▓▓█▌╫▄\n")
				        escreva("            :▓███▌▓▀`  ╔█▓▓▓▌╫╬▓▓▓███▓▌▓▓▌╫╫╫╫╫▓▓▓▓▓▓███▓▓▓▓▓████H  `▀▓██▓▓Ñ\n")
				        escreva("      ,,..,╓╣▓█▓██▀    ╫█▓▓▌╫▓▀╫▓▓▓███▓▓▓▓▓╣▓▓▓▓▓▓▓██▓██▓▓▓▓▓▓████H   ╔▀╨╫╬╫\n")
				        escreva("    \"▀Å▀╫╬╬▓▓▓▓█▌`    .▓█▓▓▓▌╫╫▓████▓███▓╫╫╣▓▓▓▓▓███████▓▓▓▓▓▓▓██▓▓     ╔╣╫▌\n")
				        escreva("        ╬▓▓▓▓▓╫▓M     ╟▓▓▓▓▌╫▓▓▓▓█▓▓▓████▓▓▓▓▓▓▓█▓█████▓▓▓▓▓▓▓▓██▓▓▌      ╚\"\n")
				        escreva("      ╔╬╫╫▓╫▓▓▓▌      ╫╫╫▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▀▓▓██████▓▓▓▓▓▓▓▓███▓▓▌\n")
				        escreva("  ,╔╬╫╨╙╫╫▀╫╣▓▓`      ╬╫╫▓▓▓▓╫╫╫▓▓▓█████████▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓████▓▓▓H\n")
				        escreva(" ╗▌`  ╗Ñ╨╟▀▀▀╫H       ╟╫╫▓▓╬╫╬╫╫╫▓██████████▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓█████▓▓▌\n")
				        escreva(" `   ]╠┘ ╬Ñ ╚Ñ        .▓▓▓▓╫╫▄╫╫╣██████████████▓█▓▓▓▓▓╫╫╫▓▓▓▓▓██▓▓██▓H\n")
				        escreva("     ╫K  ╬N  ╚H      ╔╣▓▓▓▓╫╫▌╣▓▓███████▓█████▓▓▓▓▓██▓╫╫▓▓▓▓▓▓╣▓▓▓▓██▓▌\n")
				        escreva("      `   `         ╔▓▓▌╫╫╫▓▓▓▓▓▓█████▓▓▓▓███▓▓▓▓▓▓▓▓▌╫▓▓╫▓▓▓▓╫▓█▓███▓▌\n")
				        escreva("                   ╔▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▌▓██▓▓▓▓▓▓▓▓█╫╫╫╫╫╣▓▓╫╫▓████▓▓⌐\n")
				        escreva("                   ▓█▓▓▓▓██▓▓███▓▓█▓▓▓▓▓▓▓Ü▓██▓▓▓▓▓▓██▌╫╫╫╫▓▓▓╫╫▓███▓▓▓H\n")
				        escreva("                  .█████▓▓▓▓▓▓▓▓╬╬▓██▓▓▓▓▓▓Å████▓▓██▓██╫╫╫╫▓▓╫╫╫▓████▓▓M\n")
				        escreva("                   ▓█████▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▌▓██████▓▓▓█▓╫╫╫╫╬╫╫╫╣▓███▓▓Ñ\n")
				        escreva("                   ╙▓███████████████████▓▓▓▌╩████▓▓▓▓▓█▓▌╫╫╫╫╫╬╫╫▓███▓▓▌\n")
				        escreva("                     `╙▀▀▓█████████▓██████▀\"`▓█▓▓▓▌╫▓▓▓▓╩Ñ╬╣╣╫╬╫╫▓███▓▓▌\n")
				        escreva("                          `╙▀███████▓▓████▓H  ``▓▓▓▓▓██▌     `  `╙╨╙╨▀╬Ñ\n")
				        escreva("                              `╙▀████▓█████▓▄   ╟▓▓▓▓█▓▓H             ``\n")
				        escreva("                                  ▀██████████▓▄, ▓▓▓▓▓▓▓Ü\n")
				        escreva("                                   ╙▀▀`▀▀███████▓█▓▓▀▓█▓▌\n")
				        escreva("                                         `▀█████▓███▓▓▓▓▓N\n")
				        escreva("                                         ╗▓█████▓▓█▓▓▓▓█▓▌\n")
				        escreva("                                        ╟▓▓█████▓▓▓▓╫╬▓▓▓▓⌐\n")
				        escreva("                                 ,,≤n╦╦╣▓╫▓█▓▀▀╙╟▓▓▓▓╫╫▓██N\n")
				        escreva("                                 ╙╨╨\"`\"╙╙╙╨`   .╫▌▓▓▓▓▓▓██▌\n")
				        escreva("                                             .j╬▓╫╫▌╫▓▓██▓╩\n")
				        escreva("                                            ╬▓╫▓▓╫▓▌╬▓▌╬▀\n")
					
					ja_se_transformou = verdadeiro
					   
					
					
				}

				
					escrevaslow("|" + nome + ": " + vidabase, VELOCIDADE)
					escrevaslow("|PADRE GASCOIGNE: " + vida_inimigo, VELOCIDADE)
					
					kombat()
					
					vidabase = vidabase - dano 
					
					escrevaslow("\nVoce tomou " + dano + " de dano.", DIALOGO)
					escrevaslow("\nsua vida agora eh: " + vidabase, DIALOGO)


				
			} //fim do enquanto
				
				escreva("\n ██▓███   ██▀███  ▓█████   ██████  ▄▄▄          ▄▄▄       ▄▄▄▄    ▄▄▄     ▄▄▄█████▓ ██▓▓█████▄  ▄▄▄  ")       
				escreva("\n▓██░  ██▒▓██ ▒ ██▒▓█   ▀ ▒██    ▒ ▒████▄       ▒████▄    ▓█████▄ ▒████▄   ▓  ██▒ ▓▒▓██▒▒██▀ ██▌▒████▄  ")     
				escreva("\n▓██░ ██▓▒▓██ ░▄█ ▒▒███   ░ ▓██▄   ▒██  ▀█▄     ▒██  ▀█▄  ▒██▒ ▄██▒██  ▀█▄ ▒ ▓██░ ▒░▒██▒░██   █▌▒██  ▀█▄     ")
				escreva("\n▒██▄█▓▒ ▒▒██▀▀█▄  ▒▓█  ▄   ▒   ██▒░██▄▄▄▄██    ░██▄▄▄▄██ ▒██░█▀  ░██▄▄▄▄██░ ▓██▓ ░ ░██░░▓█▄   ▌░██▄▄▄▄██    ")
				escreva("\n▒██▒ ░  ░░██▓ ▒██▒░▒████▒▒██████▒▒ ▓█   ▓██▒    ▓█   ▓██▒░▓█  ▀█▓ ▓█   ▓██▒ ▒██▒ ░ ░██░░▒████▓  ▓█   ▓██▒   ")
				escreva("\n▒▓▒░ ░  ░░ ▒▓ ░▒▓░░░ ▒░ ░▒ ▒▓▒ ▒ ░ ▒▒   ▓▒█░    ▒▒   ▓▒█░░▒▓███▀▒ ▒▒   ▓▒█░ ▒ ░░   ░▓   ▒▒▓  ▒  ▒▒   ▓▒█░   ")
				escreva("\n░▒ ░       ░▒ ░ ▒░ ░ ░  ░░ ░▒  ░ ░  ▒   ▒▒ ░     ▒   ▒▒ ░▒░▒   ░   ▒   ▒▒ ░   ░     ▒ ░ ░ ▒  ▒   ▒   ▒▒ ░   ")
				escreva("\n░░         ░░   ░    ░   ░  ░  ░    ░   ▒        ░   ▒    ░    ░   ░   ▒    ░       ▒ ░ ░ ░  ░   ░   ▒      ")
						     
						                                                       
				mrkrabs = mrkrabs + 1500
				escrevaslow("\n*Voce recebeu " + mrkrabs + " ecos de sangue*\n",DIALOGO)
				
				vidabase = 250
				ENTER()
				
				
			
			
			}//fim da funcao gascoigne

		funcao huntersdream2()//hub q aparece apos cada boss
		{
		 inteiro path
		 logico repetiu = falso
		 escrevaslow("\nO que voce quer fazer? ",DIALOGO)
		 
            escrevaslow("\n1)Falar com a mulher\n", VELOCIDADE)
		  escrevaslow("2) Comer o musgo ao lado da mulher\n", VELOCIDADE)
		  escrevaslow("3) Entrar na igreja\n", VELOCIDADE)
		  escrevaslow("4) Encostar na lampada denovo\n", VELOCIDADE)
		  
		 
		  faca{

		  	se(repetiu == verdadeiro){
		  		escrevaslow("\nO que voce quer fazer?: ",DIALOGO)
		  	}
		  	
		 	leia(path)
		 	
		 	se(path == 1) 
		 	{

	   escreva("			                           ▄▄▄█▓▄µ\n")
        escreva("                                     ██████████▓▄▄▄▄µ\n")
        escreva("                                    j██████▓████▓███▓▓▓▓ç\n")
        escreva("                                    j██╢▓▓▓▓╣▒╫▀▓▓████▓▓█\n")
        escreva("                                     █▓▓▒▒▒▒▒▒▒▒▒▓▓█▓▓▓▓█\n")
        escreva("                                      ▓▌▒▒▒╣╢▒╢▒▒╫█▓▓▓▓██⌐\n")
        escreva("                                      ╟█▓▒▓▓▒╢▒▒▒╢▓█▓▓▓▓█H\n")
        escreva("                                       ▓▌▒▒▀▀▒╣╣▒▓███████▄\n")
        escreva("                                       ╙▓╣▒▒╫▓▓╢╬▓████████F\n")
        escreva("                                        ▐█▓▓▓██╣╫▓████████▄\n")
        escreva("                                         ▓████▓▓╬▓▓██████▀-\n")
        escreva("                                       ,▓▓████▓▓▓╫███████▓▄╖\n")
        escreva("                                   ,╥@▓▓▓▓██▓▓▓█╬▓▓▓████▓▓▓▓▓▓▓▄╖\n")
        escreva("                                ,▓▓▓▓▓▓▓▓█▓█▓███▓▓▓▓████▓▓▓▓▓▓▓▓▓m\n")
        escreva("                               ╓▓▓▓▓▓▓▓▓▓▓██▓▓▓██▓▓█████▓███▓▓▓▓▓▓▌\n")
        escreva("                              ╓▓█▓▓▓██▓▓▓▓█▓▓▓██▓▓█████████████████▌\n")
        escreva("                             ,████▓▓▓▓██▓█▓▓█▓██▓▓▓▓████████▓█▓▓▓█▓█▄\n")
        escreva("                            ▄▓█████████▓█▓▓▓█▓█████████████▓▓▓▓█▓█▓▓█▌\n")
        escreva("                           ▄█▓██▓▓▓████████▓▓▓██████▓████████▓▓▓██████▄\n")
        escreva("                         ╓▓▓█▓▓▓▓██▓██▓███▓██████▓▓▓▓▓█▓█▓▓████████████▌\n")
        escreva("                        ▓█▓████▓▓▓▓█▓█▓███▓██▓████▓█▓▓███████████████████\n")
        escreva("                       \"╙███████▓██████▓▓██▓▓▓▓███████▓█████████████████▓▌\n")
        escreva("                         ▐███████████▓▓▓▓▓▓▓▓█▓█████████████████████████▌'\n")
        escreva("                        ,████████████▓▓▓▓▓▓▓██▓▓█████████████████████████⌐\n")
        escreva("                        ██████████▓▓███▓▓▓██▓████████▓████████████████████\n")
        escreva("                       ▓█████████▓█████▓▓▓▓█▓█████████▓▓████████▓█████████▌\n")
        escreva("                      ▐█████████▓██▓▓██▓████▓█▓▓██████▓██████████▓█████████W\n")
        escreva("                     ▐████▓███▓██▓▓▓▓▓█████▓▓╣╢▓▓███████▓████████▓▓█████████▄\n")
        escreva("                    ▄███▓▓███▓██▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓███████▓███████▓▓██████████╦\n")
        escreva("                   ▄████▓██▓███▓▓▓▓▓████▓▓██████▓▓╢▓▓▓████████████████████████▄\n")
        escreva("                  ▄██▓██▓▓███▓▓▓▓▓▓████████████▓▓╣╢▓▓╢▓████████████████████████▄\n")
        escreva("                 ▓█████▓███▓▓▓▓█▓▓▓█▓▓██████████▓▓▓▓▓╣██████▓███████████████████▌\n")
        escreva("               ,▓██████▓█▓▓▓▓╣▓▓████████████████████╫▓█▓████▓▓████████████████████\n")
        escreva("              ╔███▓███▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▓█▓▓████▓███▓████████████████▓\n")
        escreva("             ▄████████▓▓██▓██▓▓██████████████████████▓█▓▓█▓███▓████████████████████▓\n")
        escreva("           ,▓███████████▓▓▓█▓▓▓██████████████████████▓▓▓▓█▓███▓▓█████████████████████,\n")
        escreva("          ╒▓████▓▓███▓███▓███▓▓██████████████████████▓▓▓▓▓▓▓███▓██████████████████▓███▄\n")
        escreva("         ╓██████▓███▓█████████████████████████████████▓██▓█████████████████████████████▌\n")
        escreva("        ╔██████▓█████████████████████████████████████████████████████████████████████████\n")
        escreva("       ▄██▓███▓████████████████████████████████████████████████████████▓██████████████████w\n")
        escreva("      ]███████▓██▓███████████████████████████████████████████████████████████████████████▓▌\n")
        escreva("      ███████▓▓█████████████████████████████████████████████████████████████████████████▓▓▓\n")
        escreva("      ▓▓███████████████████████████████████████████████████████████████████████████████▓╢]▌`\n")
        escreva("      └╙▀███████████████████████████████████████████████████████████████████████▓██████▓▒\n")
        escreva("         ╙█████▓████▓▓███████████████████████████████████████████████████████████████▌ ╙\n")
        escreva("           ▀██▌` ▀▀███▓█████████████████████████████████████████████████████████████▓\n")
        escreva("             █▌    '████████████████████████████████████████████████████████████████\n")
        escreva("             \"▀     █████████████████████████████████████████████████████████▌█████▌\n")
        escreva("              '    ███████████████████████████████████████████████████████████ ████▌\n")
		 		escrevaslow("\nVoce decide conversar com a mulher.\n", DIALOGO)
		 		escrevaslow("\"Olá, bom caçador. Sou uma boneca, aqui neste sonho para cuidar de você.\n Honorável caçador, persiga os ecos do sangue, e eu os canalizarei para a sua força.\nVocê caçará feras... e eu estarei aqui por você, para encorajar seu espírito doentio.\"", DIALOGO)
		 		Doll()
		 	}
		 	
		 	senao se(path == 2){
		 		escrevaslow("Hmmm musgo, você se sente melho ao comer o musgo",DIALOGO)
		 		vidabase = vidabase + 50
		 	}

			senao se(path == 3){
				escrevaslow("Mas uma vez, você adentra a igreja e fala com gehrman", DIALOGO)
				escrevaslow("\"A Igreja da Cura e os Ministros do Sangue que a ela pertencem... \njá foram guardiões dos caçadores, na época do caçador... Ludwig.\nEles trabalhavam e forjavam armas em sua oficina singular.\nHoje, a maioria dos ministros não se lembra dos caçadores.\nPortanto, prestem atenção à mensagem de seus antepassados.\nSubam à Capela de Oedon.", DIALOGO)
				escrevaslow("*Estranho, ele parece estar falando com ele mesmo", DIALOGO)
			}
		 	senao se(path == 4){
		 		escreva("Mais uma vez, você ncosta na lâmpada e sai do sonho do caçador\n")
		 		ENTER()
		 		pare
		 	}
		 	
		 	repetiu = verdadeiro
		 	
		   } enquanto(path != 4)
	      }

	    funcao Doll()
	      {
	      	inteiro makita
		 	logico repetiu = falso
		 	inteiro upar

		 	
	      	faca {

			 escrevaslow("\n*O que voce quer fazer?*", DIALOGO)
			 escrevaslow("\n1) Conversar", VELOCIDADE)
		 	 escrevaslow("\n2) Transfusão de sangue", VELOCIDADE)
		 	 escrevaslow("\n3) Parar de conversar\n", VELOCIDADE)

		 	 leia(makita)

		 	 escolha(makita)
		 	 {
				caso 1:
		 	 	{
		 	 		escrevaslow("\"Ao longo do tempo, incontáveis​caçadores visitaram este sonho.\nOs túmulos aqui permanecem em sua memória. Tudo parece tão distante agora...\"", DIALOGO)
		 	 		pare
		 	 	}
		 	 	caso 2:
		 	 	{
		 	 		escrevaslow("\"Muito bem, deixe que os ecos se tornem sua força. Deixe-me ficar perto. Agora feche os olhos...\"\n", DIALOGO)
		 	 		
					escreva("\n|a____|TRANSFUSÃO|____|\n")
		 	 		escreva("|* -  STATS ATUAIS - *|\n")
		 	 		escreva("|1. VIT - ", classeStats[0],"         *|\n")
		 	 		escreva("|2. VIG - ", classeStats[1],"         *|\n")
		 	 		escreva("|3. FOR - ", classeStats[2],"         *|\n")
		 	 		escreva("|4. SPD - ", classeStats[3],"         *|\n")
		 	 		escreva("|5. BLD - ", classeStats[4],"         *|\n")
		 	 		escreva("|6. ARC - ", classeStats[5],"         *|\n")
		 	 		escreva("|*___________________*|")

		 	 		escrevaslow("\nEscolha para aumentar seus stats: ", VELOCIDADE)
		 	 		leia(upar)

		 	 		se(upar == 1)
		 	 		{
		 	 			escrevaslow("\nVIT: " + classeStats[0] + " --> " + (classeStats[0] + 1), VELOCIDADE)
		 	 			escrevaslow("\nCusto: 200 ecos de sangue\nMoney atual: " + mrkrabs + "\nAperte [ENTER] para prosseguir:", VELOCIDADE)
		 	 			ENTER()
		 	 			mrkrabs = mrkrabs - 200
		 	 			classeStats[0] = classeStats[0] + 1
		 	 			limpa()
		 	 		}
		 	 		se(upar == 2)
		 	 		{
		 	 			escrevaslow("\nVIG: " + classeStats[1] + " --> " + (classeStats[1] + 1), VELOCIDADE)
		 	 			escrevaslow("\nCusto: 200 ecos de sangue\nMoney atual: " + mrkrabs + "\nAperte [ENTER] para prosseguir:", VELOCIDADE)
		 	 			ENTER()
		 	 			mrkrabs = mrkrabs - 200
		 	 			classeStats[1] = classeStats[1] + 1
		 	 			limpa()
		 	 		}
		 	 		se(upar == 3)
		 	 		{
		 	 			escrevaslow("\"FOR: " + classeStats[2] + " --> " + (classeStats[2] + 1), VELOCIDADE)
		 	 			escrevaslow("\nCusto: 200 ecos de sangue\nMoney atual: " + mrkrabs + "\nAperte [ENTER] para prosseguir:", VELOCIDADE)
		 	 			ENTER()
		 	 			mrkrabs = mrkrabs - 200
		 	 			classeStats[2] = classeStats[2] + 1
		 	 			limpa()
		 	 		}
		 	 		se(upar == 4)
		 	 		{
		 	 			escrevaslow("\"SPD: " + classeStats[3] + " --> " + (classeStats[3] + 1), VELOCIDADE)
		 	 			escrevaslow("\nCusto: 200 ecos de sangue\nMoney atual: " + mrkrabs + "\nAperte [ENTER] para prosseguir:", VELOCIDADE)
		 	 			ENTER()
		 	 			mrkrabs = mrkrabs - 200
		 	 			classeStats[3] = classeStats[3] + 1
		 	 			limpa()
		 	 		}
		 	 		se(upar == 5)
		 	 		{
		 	 			escrevaslow("\nVIT: " + classeStats[4] + " --> " + (classeStats[4] + 1), VELOCIDADE)
		 	 			escrevaslow("\nCusto: 200 ecos de sangue\nMoney atual: " + mrkrabs + "\nAperte [ENTER] para prosseguir:", VELOCIDADE)
		 	 			ENTER()
		 	 			mrkrabs = mrkrabs - 200
		 	 			classeStats[4] = classeStats[4] + 1
		 	 			limpa()
		 	 		}
		 	 		se(upar == 6)
		 	 		{
		 	 			escrevaslow("\nVIT: " + classeStats[5] + " --> " + (classeStats[5] + 1), VELOCIDADE)
		 	 			escrevaslow("\nCusto: 200 ecos de sangue\nMoney atual: " + mrkrabs + "\nAperte [ENTER] para prosseguir:", VELOCIDADE)
		 	 			ENTER()
		 	 			mrkrabs = mrkrabs - 200
		 	 			classeStats[5] = classeStats[5] + 1
		 	 			limpa()
		 	 		}
		 	 		pare
		 	 	}
		 	 	caso 3:
		 	 	{
		 	 		escrevaslow("*Voce sai de perto dela, continuando sua jornada*", DIALOGO)
		 	 	}
		 	 	
		 	 }
	      		
	      	}enquanto(makita != 3)
	      }
	//fim do programa
} 
